<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />



  <meta name="description" content="Lyn's Blog about Node.js  Express.js Angular.js HTML5 Mongodb Programing Notes" />




  <meta name="keywords" content="Lyn's blog" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="ECMAScript 支持面向对象编程,但在ES6之前不使用类或者接口.对象在代码执行的过程中创建和增加更多的方法.在没有类的情况下可以采用下面几种模式来创建对象:

工厂模式
使用了简单的函数来创建对象,并且为对象增加属性和方法,然后返回对象.(抽象创建具体对象的过程)

12345678910111213function createPerson(name,age,job)&amp;#123; 	va">
<meta property="og:type" content="article">
<meta property="og:title" content="JS中使用prototype来实现面向对象编程">
<meta property="og:url" content="http://lyn.s76.org/2016/06/05/javaScript-Object-Oriented-Prototype/index.html">
<meta property="og:site_name" content="Lyn's Blog">
<meta property="og:description" content="ECMAScript 支持面向对象编程,但在ES6之前不使用类或者接口.对象在代码执行的过程中创建和增加更多的方法.在没有类的情况下可以采用下面几种模式来创建对象:

工厂模式
使用了简单的函数来创建对象,并且为对象增加属性和方法,然后返回对象.(抽象创建具体对象的过程)

12345678910111213function createPerson(name,age,job)&amp;#123; 	va">
<meta property="og:image" content="http://7xnuw0.com1.z0.glb.clouddn.com/16-6-15/41954395.jpg">
<meta property="og:updated_time" content="2016-06-15T15:24:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS中使用prototype来实现面向对象编程">
<meta name="twitter:description" content="ECMAScript 支持面向对象编程,但在ES6之前不使用类或者接口.对象在代码执行的过程中创建和增加更多的方法.在没有类的情况下可以采用下面几种模式来创建对象:

工厂模式
使用了简单的函数来创建对象,并且为对象增加属性和方法,然后返回对象.(抽象创建具体对象的过程)

12345678910111213function createPerson(name,age,job)&amp;#123; 	va">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> JS中使用prototype来实现面向对象编程 | Lyn's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e1a1e7f61eef21fbacf4a67a19789441";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lyn's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Node.js Angular.js Express.js HTML5 Mongodb Programing Notes</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JS中使用prototype来实现面向对象编程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            發表於
            <time itemprop="dateCreated" datetime="2016-06-05T23:02:37+08:00" content="2016-06-05">
              2016-06-05
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/05/javaScript-Object-Oriented-Prototype/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/05/javaScript-Object-Oriented-Prototype/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><blockquote>
<p> ECMAScript 支持面向对象编程,但在ES6之前不使用类或者接口.对象在代码执行的过程中创建和增加更多的方法.在没有类的情况下可以采用下面几种模式来创建对象:</p>
</blockquote>
<h1 id="工厂模式">工厂模式</h1><ul>
<li>使用了简单的函数来创建对象,并且为对象增加属性和方法,然后返回对象.(抽象创建具体对象的过程)</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createPerson</span>(<span class="params">name,age,job</span>)</span>&#123;</span><br><span class="line"> 	<span class="keyword">var</span> o  = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line"> 	o.name = name;</span><br><span class="line"> 	o.age  = age;</span><br><span class="line"> 	o.job  = job;</span><br><span class="line"> 	o.sayName =<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"> 		alert(<span class="keyword">this</span>.name);</span><br><span class="line"> 	&#125;;</span><br><span class="line"> 	</span><br><span class="line"> 	<span class="keyword">return</span> o;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span>  person1 = createPerson(<span class="string">"lyn"</span>,<span class="number">27</span>,<span class="string">"Web developer"</span>);</span><br><span class="line"><span class="keyword">var</span>  person2 = createPerson(<span class="string">"cheung"</span>,<span class="number">20</span>,<span class="string">"student"</span>);</span><br></pre></td></tr></table></figure>
<h2 id="优缺点:">优缺点:</h2><ul>
<li>优点:不创建多个相似的对象,减少重复的代码</li>
<li>缺点:不能解决对象识别的问题(即对象没有特定的构造函数,不能通过instanceof来<br>识别 他是否是某个对象的实例).</li>
</ul>
<h1 id="构造函数模式">构造函数模式</h1><p>可以自定义构造函数的模式:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name, age, job</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name=name;</span><br><span class="line">    <span class="keyword">this</span>.age=age;</span><br><span class="line">    <span class="keyword">this</span>.job=job;</span><br><span class="line">    <span class="keyword">this</span>.sayName =<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        alert(<span class="keyword">this</span>.name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> person1 = <span class="keyword">new</span> Person(<span class="string">"lyn"</span>,<span class="number">27</span>,<span class="string">"Web developer"</span>);</span><br><span class="line"><span class="keyword">var</span> person2 = <span class="keyword">new</span> Person(<span class="string">"cheung"</span>,<span class="number">20</span>,<span class="string">"student"</span>);</span><br><span class="line"></span><br><span class="line">alert(person1.constructor == Person); <span class="comment">//true</span></span><br><span class="line">alert(person2.constructor == Person); <span class="comment">//true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//检测实例类型</span></span><br><span class="line">alert(person1 <span class="keyword">instanceof</span> <span class="built_in">Object</span>); <span class="comment">//true</span></span><br><span class="line">alert(person1 <span class="keyword">instanceof</span> Person); <span class="comment">//true</span></span><br><span class="line">alert(person2 <span class="keyword">instanceof</span> <span class="built_in">Object</span>);<span class="comment">//true</span></span><br><span class="line">alert(person2 <span class="keyword">instanceof</span> Person); <span class="comment">//true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//缺点:</span></span><br><span class="line">alert(person1.sayName == person2.sayName) <span class="comment">//false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//解决一个方法多次实例化的办法:将函数定义转移到构造函数外</span></span><br><span class="line"><span class="comment">//这种方法的缺点是:最终会导致创建了很多全局函数,</span></span><br><span class="line"><span class="comment">//但是却只能被构造函数生成的对象使用</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name, age, job</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">this</span>.name=name;</span><br><span class="line">	<span class="keyword">this</span>.age=age;</span><br><span class="line">	<span class="keyword">this</span>.job=job;</span><br><span class="line">	<span class="keyword">this</span>.sayname=sayname;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sayName</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	alert(<span class="keyword">this</span>.name);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> person1 = <span class="keyword">new</span> Person(<span class="string">'Lyn'</span>,<span class="number">27</span>,<span class="string">'webdeveloper'</span>);</span><br><span class="line"><span class="keyword">var</span> person2 = <span class="keyword">new</span> Person(<span class="string">'Greg'</span>,<span class="number">20</span>,<span class="string">"student"</span>);</span><br><span class="line"></span><br><span class="line">alert(person1.sayName == person2.sayName) <span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<p>执行过程:</p>
<ol>
<li>创建一个新对象</li>
<li>将构造函数的作用域赋给新对象.(this指向新对象)</li>
<li>执行构造函数中的代码(添加属性(值和方法));</li>
<li>返回新建的对象. </li>
</ol>
<h2 id="优点和缺点:">优点和缺点:</h2><ul>
<li><p>优点:相比于工厂模式,可以用instanceof或者constuctor识别对象的类型.</p>
</li>
<li><p>缺点:完成相同任务的方法,创建了多次实例,不能代码共用.</p>
</li>
</ul>
<h1 id="原型模式">原型模式</h1><h2 id="理解原型对象">理解原型对象</h2><p>在对象的prototype中查找属性与方法就是一次搜索,所以对对象的值得修改能够立即从实例上反应出来.<br><img src="http://7xnuw0.com1.z0.glb.clouddn.com/16-6-15/41954395.jpg" alt=""></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Person.prototype.name=<span class="string">"lyn"</span>;</span><br><span class="line">Person.prototype.age=<span class="string">"27"</span>;</span><br><span class="line">Person.prototype.jbo=<span class="string">"web developer"</span>;</span><br><span class="line">Person.prototype.sayName= <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	alert(<span class="keyword">this</span>.name);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> person1= <span class="keyword">new</span> Person();</span><br><span class="line">person1.sayName(); <span class="comment">//"lyn"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> person2 =<span class="keyword">new</span> Person();</span><br><span class="line">person2.sayName(); <span class="comment">//"lyn"</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(person1.sayName == person2.sayName);  <span class="comment">//true </span></span><br><span class="line"></span><br><span class="line"><span class="comment">//isPrototypeOf</span></span><br><span class="line">alert(Person.prototype.isPrototypeOf(person1));  <span class="comment">//true</span></span><br><span class="line">alert(Person.prototype.isPrototypeOf(person2));  <span class="comment">//true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//ES5 feature Object.getPrototypeOf()</span></span><br><span class="line">alert(<span class="built_in">Object</span>.getPrototypeOf(person1) ==Person.prototype); <span class="comment">//true</span></span><br><span class="line">alert(<span class="built_in">Object</span>.getPrototypeOf(person1).name ) <span class="comment">//lyn</span></span><br></pre></td></tr></table></figure>
<h2 id="优点&amp;缺点:">优点&amp;缺点:</h2><ul>
<li>优点:所有方法属性都可以共享,提高了代码重用率</li>
<li>缺点:所有属性被所有实例共享,一个实例修改所有,所有实例获得的属性都会改变,需要结合构造函数来解决这个问题.</li>
</ul>
<h2 id="hasOwnProperty_&amp;&amp;_in_方法">hasOwnProperty &amp;&amp; in 方法</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Person.prototype.name=<span class="string">"lyn"</span>;</span><br><span class="line">Person.prototype.age=<span class="string">"27"</span>;</span><br><span class="line">Person.prototype.jbo=<span class="string">"web developer"</span>;</span><br><span class="line">Person.prototype.sayName= <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	alert(<span class="keyword">this</span>.name);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> person1= <span class="keyword">new</span> Person();</span><br><span class="line"><span class="keyword">var</span> person2 =<span class="keyword">new</span> Person();</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"><span class="comment">// hasOwnProperty &amp;&amp; in </span></span><br><span class="line"><span class="built_in">console</span>.log(person1.hasOwnProperty(<span class="string">"name"</span>)) <span class="comment">//false 因为name不是实例中定义的</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"name"</span><span class="keyword">in</span> person1)  <span class="comment">//true</span></span><br><span class="line"></span><br><span class="line">person1.name = <span class="string">"cheung"</span>;   <span class="comment">//name 来自于实例   </span></span><br><span class="line"><span class="built_in">console</span>.log(person1.name); <span class="comment">//cheung 实例中的值屏蔽了原型中的值</span></span><br><span class="line"><span class="built_in">console</span>.log(person1.hasOwnProperty(<span class="string">"name"</span>)); <span class="comment">//true 因为现在的值是在实例中定义的</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"name"</span> <span class="keyword">in</span> person1) <span class="comment">//true</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">delete</span> person1.name; <span class="comment">//删除后,这个值来自原型 = lyn</span></span><br><span class="line"><span class="built_in">console</span>.log(person1.hasOwnProperty(<span class="string">"name"</span>));   <span class="comment">//false 因为现在的值来自于原型</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"name"</span> <span class="keyword">in</span> person1) <span class="comment">//true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//使用hasProtoProperty 函数来判断属性是否来自于原型</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">hasProtoProperty</span>(<span class="params">object, prop</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> !object.hasOwnProperty(prop) &amp;&amp; (prop <span class="keyword">in</span> object)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="获取对象的所有可枚举或不可枚举属性">获取对象的所有可枚举或不可枚举属性</h2><ul>
<li>使用Object.keys获取所有可枚举的的属性</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> keys = <span class="built_in">Object</span>.keys(Person.prototype);</span><br><span class="line"><span class="built_in">console</span>.log(keys); <span class="comment">//name, age, job, say, Name</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> p1 = <span class="keyword">new</span> Person();</span><br><span class="line">p1.name =<span class="string">"Lee"</span>;</span><br><span class="line">p1.age =<span class="string">"23"</span>;</span><br><span class="line"><span class="keyword">var</span> p1Keys=<span class="built_in">Object</span>.keys(p1);</span><br><span class="line"><span class="built_in">console</span>.log(p1Keys);<span class="comment">//name,age</span></span><br></pre></td></tr></table></figure>
<ul>
<li>使用Object.getOwnPropertyNames()获取所有实例的属性(包括不可枚举的)</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> keys = <span class="built_in">Object</span>.getOwnPropertyNames(Person.prototype);</span><br><span class="line"><span class="built_in">console</span>.log(keys);<span class="comment">// constructor,name,age,job,sayName</span></span><br></pre></td></tr></table></figure>
<p>更简单的原型语法(需要制定constructor):</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">&#125;</span><br><span class="line">person.prototype=&#123;</span><br><span class="line">	<span class="constructor"><span class="keyword">constructor</span>: Person, //如果不指定的话会默认指向Object的构造函数</span><br><span class="line">	name:"lyn",</span><br><span class="line">	age:"27",</span><br><span class="line">	job:"web developer",</span><br><span class="line">	sayName: function()</span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="组合使用构造函数模式与原型模式">组合使用构造函数模式与原型模式</h2><ul>
<li>使用最广泛的一种模式,默认应该使用的模式,</li>
</ul>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//每个实例不想共享的属性:使用构造函数模式</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span><span class="params">(name,age,job)</span></span>&#123;</span><br><span class="line">	<span class="keyword">this</span>.name = name;</span><br><span class="line">	<span class="keyword">this</span>.age = age;</span><br><span class="line">	<span class="keyword">this</span>.job = job;</span><br><span class="line">	<span class="keyword">this</span>.friends =[<span class="string">"Tom"</span>,<span class="string">"Oliver"</span>];</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//每个实例共享的属性和方法:使用原型模式</span></span><br><span class="line">Person.prototype =&#123;</span><br><span class="line">	constructor: Person,</span><br><span class="line">	sayName:(<span class="keyword">this</span>.name)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="动态原型模式">动态原型模式</h2><ul>
<li>判断方法是否存在来决定是否需要创建构造函数的原型方法.</li>
</ul>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//每个实例不想共享的属性:使用构造函数模式</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span><span class="params">(name,age,job)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">this</span>.name = name;</span><br><span class="line">	<span class="keyword">this</span>.age = age;</span><br><span class="line">	<span class="keyword">this</span>.job = job;</span><br><span class="line">	<span class="keyword">this</span>.friends =[<span class="string">"Tom"</span>,<span class="string">"Oliver"</span>];</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//下面的方法只会被初始化一次.</span></span><br><span class="line">	<span class="comment">//还可以使用instanceof来做判断</span></span><br><span class="line">	<span class="keyword">if</span>(<span class="keyword">typeof</span> <span class="keyword">this</span>.sayName !=<span class="string">"function"</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		Person.prototype.sayname=<span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span><br><span class="line">			alert(<span class="keyword">this</span>.name);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<h1 id="ES6中的实现">ES6中的实现</h1><p>ES6中 定义面向对象的类,只需要以class开头 然后是类型名,不再需要使用function关键字,只需方法名和圆括号.在constructor方法中定义的是这个类的构造函数.所有的属性和方法都会被添加到原型上.sayName和getOlder方法都是定义在Person.prototype上的.</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> Person&#123;</span><br><span class="line">	<span class="constructor"><span class="keyword">constructor</span>(name, age)</span>&#123;</span><br><span class="line">		<span class="keyword">public</span> name = name;</span><br><span class="line">		<span class="keyword">public</span> age  = age;</span><br><span class="line">		</span><br><span class="line">		sayName()&#123;</span><br><span class="line">			<span class="built_in">console</span>.log(<span class="keyword">this</span>.name);		</span><br><span class="line">		&#125;</span><br><span class="line">		getOlder(years)&#123;</span><br><span class="line">			<span class="keyword">this</span>.age += years;	</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/30/installEsxiOnGen8/" rel="next" title="Mac 环境下 Hp Gen8 microServer安装 Esxi Synology DSM">
                <i class="fa fa-chevron-left"></i> Mac 环境下 Hp Gen8 microServer安装 Esxi Synology DSM
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/06/javaScript-Object-Oriented-Prototype-link/" rel="prev" title="JavaScript使用原型链实现继承以及Es6中的实现">
                JavaScript使用原型链实现继承以及Es6中的实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/05/javaScript-Object-Oriented-Prototype/"
           data-title="JS中使用prototype来实现面向对象编程" data-url="http://lyn.s76.org/2016/06/05/javaScript-Object-Oriented-Prototype/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/author.png" alt="Lyn's Blog" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Lyn's Blog</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Lyn's Blog about Node.js  Express.js Angular.js HTML5 Mongodb Programing Notes</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">42</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#工厂模式"><span class="nav-number">1.</span> <span class="nav-text">工厂模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#优缺点:"><span class="nav-number">1.1.</span> <span class="nav-text">优缺点:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#构造函数模式"><span class="nav-number">2.</span> <span class="nav-text">构造函数模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#优点和缺点:"><span class="nav-number">2.1.</span> <span class="nav-text">优点和缺点:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原型模式"><span class="nav-number">3.</span> <span class="nav-text">原型模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#理解原型对象"><span class="nav-number">3.1.</span> <span class="nav-text">理解原型对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优点&缺点:"><span class="nav-number">3.2.</span> <span class="nav-text">优点&缺点:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hasOwnProperty_&&_in_方法"><span class="nav-number">3.3.</span> <span class="nav-text">hasOwnProperty && in 方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取对象的所有可枚举或不可枚举属性"><span class="nav-number">3.4.</span> <span class="nav-text">获取对象的所有可枚举或不可枚举属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组合使用构造函数模式与原型模式"><span class="nav-number">3.5.</span> <span class="nav-text">组合使用构造函数模式与原型模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态原型模式"><span class="nav-number">3.6.</span> <span class="nav-text">动态原型模式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ES6中的实现"><span class="nav-number">4.</span> <span class="nav-text">ES6中的实现</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2011 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lyn's Blog</span>
</div>

<div class="powered-by">
  <a class="theme-link" href="http://hexo.io">Powered by Hexo
  </a>
</div>

<div class="theme-info">
  
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>

</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"blog-lyn"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
