<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />



  <meta name="description" content="Lyn's Blog about Node.js  Express.js Angular.js HTML5 Mongodb Programing Notes" />




  <meta name="keywords" content="Lyn's blog" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="放假前遇到一个奇葩的问题,做了一个移动端使用的web页面,这个页面需要通过ajax调用对后台的接口,结果出现了很诡异的现象:

在Chrome浏览器上模拟手机或者是在安卓上都可以请求到后台的数据,但是在公司几台iOS的测试机(因为不想升级OS和xcode所以都还是iOS8的版本)上请求后台数据的时候,在Safari的开发调试中都会看到,http请求都会返回一个504网关超时的报错(然后还提示是CO">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS8下CORS请求返回504错误的debug">
<meta property="og:url" content="http://lyn.s76.org/2016/06/09/ios8-cors-prefilght/index.html">
<meta property="og:site_name" content="Lyn's Blog">
<meta property="og:description" content="放假前遇到一个奇葩的问题,做了一个移动端使用的web页面,这个页面需要通过ajax调用对后台的接口,结果出现了很诡异的现象:

在Chrome浏览器上模拟手机或者是在安卓上都可以请求到后台的数据,但是在公司几台iOS的测试机(因为不想升级OS和xcode所以都还是iOS8的版本)上请求后台数据的时候,在Safari的开发调试中都会看到,http请求都会返回一个504网关超时的报错(然后还提示是CO">
<meta property="og:updated_time" content="2016-06-11T05:23:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS8下CORS请求返回504错误的debug">
<meta name="twitter:description" content="放假前遇到一个奇葩的问题,做了一个移动端使用的web页面,这个页面需要通过ajax调用对后台的接口,结果出现了很诡异的现象:

在Chrome浏览器上模拟手机或者是在安卓上都可以请求到后台的数据,但是在公司几台iOS的测试机(因为不想升级OS和xcode所以都还是iOS8的版本)上请求后台数据的时候,在Safari的开发调试中都会看到,http请求都会返回一个504网关超时的报错(然后还提示是CO">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> iOS8下CORS请求返回504错误的debug | Lyn's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e1a1e7f61eef21fbacf4a67a19789441";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lyn's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Node.js Angular.js Express.js HTML5 Mongodb Programing Notes</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS8下CORS请求返回504错误的debug
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            發表於
            <time itemprop="dateCreated" datetime="2016-06-09T23:53:46+08:00" content="2016-06-09">
              2016-06-09
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/09/ios8-cors-prefilght/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/09/ios8-cors-prefilght/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>放假前遇到一个奇葩的问题,做了一个移动端使用的web页面,这个页面需要通过ajax调用对后台的接口,结果出现了很诡异的现象:</p>
<blockquote>
<p>在Chrome浏览器上模拟手机或者是在安卓上都可以请求到后台的数据,但是在公司几台iOS的测试机(因为不想升级OS和xcode所以都还是iOS8的版本)上请求后台数据的时候,在Safari的开发调试中都会看到,http请求都会返回一个504网关超时的报错(然后还提示是CORS错误).具体现象就是请求发出去一分钟以后超时,返回504错误.</p>
</blockquote>
<h1 id="Debug过程:">Debug过程:</h1><h2 id="第一步_排除后台原因">第一步 排除后台原因</h2><p>因为上午的时候就发现了服务器返回的header里没有对cors header的 ‘access-control-allow-origin’属性进行配置,导致请求接口被拒绝的情况,所以先怀疑是后台服务器的配置有问题.<br>于是就让后台查一下服务器日志,看是不是接收到了这个请求(但是他们告诉我没有这个请求的日志).所以他们认为我这边请求没有发出来.(而且安卓都可以只有iOS不行,他们就觉得更不可能是他们的问题了)</p>
<h2 id="第二步_排除iOS代码原因">第二步 排除iOS代码原因</h2><p>当时因为JS和iOS之间的调用接口是使用的是github上的开源库”WebViewJavascriptBridge”实现的.而这个库的原理就是在web页面中建立带有特定Url连接的iframe,然后在iOS端用webview的delegate来拦截带有特定标志的请求作为调用信号的.<br>所以就找到iOS开发的同学,问他们是不是有这种不正确的拦截的可能,以及是不是在他们代码中有其他的拦截http请求的设置? 答案也是没有.他们认为是我的代码有兼容性问题,或者是后台的问题.</p>
<p>这时候为了排除是不是iOS APP拦截造成的,于是就把web页面的url放进iPhone的Safari浏览器里运行,结果还是相同的504错误!这时候为了排除是App的干扰,索性把设备上的App都删掉了结果还是相同的错误!这说明确实不是iOS APP代码造成的!于是我又在自己的iPhone上的Safari中进行同样的测试,结果发现错误消失了!</p>
<ul>
<li>确实不是iOS APP代码的问题!</li>
</ul>
<h2 id="抓包分析">抓包分析</h2><p>这时候为了验证我的请求确实是发出了,就使用了Charles进行抓包(在iPhone的wifi中设置Charles的proxy代理地址),结果发现在公司的测试机上确实是有发出了一个请求,但是请求类型却是OPTIONS.然后Http请求就一直等待返回然后就超时了! 这时候后这个坑才要浮现出他的真面目!</p>
<h2 id="分析">分析</h2><ol>
<li>原来我们公司的服务器是基于Apache Mina Server(一个网络通信应用框架)自己开发的一个关网服务器来对Http请求进行处理,然而他们在实现中只接受post的Http请求!所以当接收到一个Options的请求的时候,当然置之不理了!更别说会在日志中记录这次请求!!!</li>
<li><p>那为什么我的ajax里面明明是post请求但在iOS8为什么发出的却是OPTIONS请求呢?!</p>
<p>查资料得知:原来都是<a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Access_control_CORS" target="_blank" rel="external">预请求(preflight)</a>挖的坑.</p>
</li>
</ol>
<blockquote>
<p>跨源资源共享标准通过新增一系列 HTTP 头，让服务器能声明哪些来源可以通过浏览器访问该服务器上的资源。另外，对那些会对服务器数据造成破坏性影响的 HTTP 请求方法（特别是 GET 以外的 HTTP 方法，或者搭配某些MIME类型的POST请求），标准强烈要求浏览器必须先以 OPTIONS 请求方式发送一个预请求(preflight request)，从而获知服务器端对跨源请求所支持 HTTP 方法。在确认服务器允许该跨源请求的情况下，以实际的 HTTP 请求方法发送那个真正的请求。服务器端也可以通知客户端，是不是需要随同请求一起发送信用信息（包括 Cookies 和 HTTP 认证相关数据）。</p>
</blockquote>
<p>那为什么在iOS9下就不存在这个问题呢? 参考下面的Note可以知道,原来预请求的标准也是在变化过程中.至于是不是这个原因,还要放假结束回去抓包分析才能知道了.</p>
<blockquote>
<ul>
<li>Note: 从Gecko 2.0开始，text/plain, application/x-www-form-urlencoded 和 multipart/form-data 类型的数据都可以直接用于跨站请求，而不需要先发起“预请求”了。之前，只有 text/plain 可以不用先发起“预请求”，进行跨站请求。</li>
</ul>
</blockquote>
<h1 id="总结:">总结:</h1><p>如果一开始的时候就去抓包分析,而不是去胡乱猜想,一定会更快找到这个bug的原因.</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/06/javaScript-Object-Oriented-Prototype-link/" rel="next" title="JavaScript使用原型链实现继承以及Es6中的实现">
                <i class="fa fa-chevron-left"></i> JavaScript使用原型链实现继承以及Es6中的实现
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/09/ios8-cors-prefilght/"
           data-title="iOS8下CORS请求返回504错误的debug" data-url="http://lyn.s76.org/2016/06/09/ios8-cors-prefilght/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/author.png" alt="Lyn's Blog" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Lyn's Blog</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Lyn's Blog about Node.js  Express.js Angular.js HTML5 Mongodb Programing Notes</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">42</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Debug过程:"><span class="nav-number">1.</span> <span class="nav-text">Debug过程:</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一步_排除后台原因"><span class="nav-number">1.1.</span> <span class="nav-text">第一步 排除后台原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二步_排除iOS代码原因"><span class="nav-number">1.2.</span> <span class="nav-text">第二步 排除iOS代码原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抓包分析"><span class="nav-number">1.3.</span> <span class="nav-text">抓包分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析"><span class="nav-number">1.4.</span> <span class="nav-text">分析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结:"><span class="nav-number">2.</span> <span class="nav-text">总结:</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2011 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lyn's Blog</span>
</div>

<div class="powered-by">
  <a class="theme-link" href="http://hexo.io">Powered by Hexo
  </a>
</div>

<div class="theme-info">
  
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>

</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"blog-lyn"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
