<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />



  <meta name="description" content="Lyn's Blog about Node.js  Express.js Angular.js HTML5 Mongodb Programing Notes" />




  <meta name="keywords" content="asynchronous, iteration, mapping," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="each(arr, iterator, [callback])Applies the function iterator to each item in arr, in parallel.The iterator is called with an item from the list, and a callback for when ithas finished. If the iterator">
<meta property="og:type" content="article">
<meta property="og:title" content="Asynchronous Programming - 07 async.each .map .eachSeries .eachLimit .mapLimit">
<meta property="og:url" content="http://lyn.s76.org/2016/02/05/nodejs-note-20/index.html">
<meta property="og:site_name" content="Lyn's Blog">
<meta property="og:description" content="each(arr, iterator, [callback])Applies the function iterator to each item in arr, in parallel.The iterator is called with an item from the list, and a callback for when ithas finished. If the iterator">
<meta property="og:updated_time" content="2016-02-04T08:27:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Asynchronous Programming - 07 async.each .map .eachSeries .eachLimit .mapLimit">
<meta name="twitter:description" content="each(arr, iterator, [callback])Applies the function iterator to each item in arr, in parallel.The iterator is called with an item from the list, and a callback for when ithas finished. If the iterator">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Asynchronous Programming - 07 async.each .map .eachSeries .eachLimit .mapLimit | Lyn's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36568696-2', 'auto');
  ga('send', 'pageview');

</script>








  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lyn's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Node.js Angular.js Express.js HTML5 Mongodb Programing Notes</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Asynchronous Programming - 07 async.each .map .eachSeries .eachLimit .mapLimit
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            發表於
            <time itemprop="dateCreated" datetime="2016-02-05T15:59:11+08:00" content="2016-02-05">
              2016-02-05
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/05/nodejs-note-20/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/05/nodejs-note-20/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="each(arr,_iterator,_[callback])">each(arr, iterator, [callback])</h3><p>Applies the function <code>iterator</code> to each item in <code>arr</code>, in parallel.<br>The <code>iterator</code> is called with an item from the list, and a callback for when it<br>has finished. If the <code>iterator</code> passes an error to its <code>callback</code>, the main<br><code>callback</code> (for the <code>each</code> function) is immediately called with the error.</p>
<p>Note, that since this function applies <code>iterator</code> to each item in parallel,<br>there is no guarantee that the iterator functions will complete in order.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><code>arr</code> - An array to iterate over.</li>
<li><code>iterator(item, callback)</code> - A function to apply to each item in <code>arr</code>.<br>The iterator is passed a <code>callback(err)</code> which must be called once it has<br>completed. If no error has occurred, the <code>callback</code> should be run without<br>arguments or with an explicit <code>null</code> argument.  The array index is not passed<br>to the iterator.  If you need the index, use forEachOf.</li>
<li><code>callback(err)</code> - <em>Optional</em> A callback which is called when all <code>iterator</code> functions<br>have finished, or an error occurs.</li>
</ul>
<p><strong>Examples</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// assuming openFiles is an array of file names and saveFile is a function</span></div><div class="line"><span class="comment">// to save the modified contents of that file:</span></div><div class="line"></div><div class="line"><span class="keyword">async</span>.each(openFiles, saveFile, <span class="function"><span class="keyword">function</span>(<span class="params">err</span>)</span>&#123;</div><div class="line">    <span class="comment">// if any of the saves produced an error, err would equal that error</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// assuming openFiles is an array of file names</span></div><div class="line"></div><div class="line"><span class="keyword">async</span>.each(openFiles, <span class="function"><span class="keyword">function</span>(<span class="params">file, callback</span>) </span>&#123;</div><div class="line"></div><div class="line">  <span class="comment">// Perform operation on file here.</span></div><div class="line">  <span class="built_in">console</span>.log(<span class="string">'Processing file '</span> + file);</div><div class="line"></div><div class="line">  <span class="keyword">if</span>( file.length &gt; <span class="number">32</span> ) &#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'This file name is too long'</span>);</div><div class="line">    callback(<span class="string">'File name too long'</span>);</div><div class="line">  &#125; <span class="keyword">else</span> &#123;</div><div class="line">    <span class="comment">// Do work to process file here</span></div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'File processed'</span>);</div><div class="line">    callback();</div><div class="line">  &#125;</div><div class="line">&#125;, <span class="function"><span class="keyword">function</span>(<span class="params">err</span>)</span>&#123;</div><div class="line">    <span class="comment">// if any of the file processing produced an error, err would equal that error</span></div><div class="line">    <span class="keyword">if</span>( err ) &#123;</div><div class="line">      <span class="comment">// One of the iterations produced an error.</span></div><div class="line">      <span class="comment">// All processing will now stop.</span></div><div class="line">      <span class="built_in">console</span>.log(<span class="string">'A file failed to process'</span>);</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">      <span class="built_in">console</span>.log(<span class="string">'All files have been processed successfully'</span>);</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p><strong>Related</strong></p>
<ul>
<li>eachSeries(arr, iterator, [callback])</li>
<li>eachLimit(arr, limit, iterator, [callback])</li>
</ul>
<hr>
<h2 id="Asynchronous_iteration_using_async">Asynchronous iteration using async</h2><p>apply async.each to our example:</p>
<p>send_all.js:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> <span class="keyword">async</span> = <span class="built_in">require</span>(<span class="string">'async'</span>);</div><div class="line"></div><div class="line"><span class="built_in">module</span>.exports = sendAll;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">sendAll</span>(<span class="params">messages,cb</span>)</span>&#123;</div><div class="line">	<span class="keyword">async</span>.each(messages, send, cb);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">send</span>(<span class="params">message,cb</span>)</span>&#123;</div><div class="line">	<span class="comment">// echo start message </span></div><div class="line">	<span class="built_in">console</span>.log(<span class="string">'sending message %s'</span>, message);</div><div class="line"></div><div class="line">	setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line"></div><div class="line">	<span class="comment">// echo finish message</span></div><div class="line">		<span class="built_in">console</span>.log(<span class="string">'finish sending message: %s '</span>, message);</div><div class="line">		cb();</div><div class="line">	&#125;, randomTimeout());</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">randomTimeout</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="keyword">return</span> <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random()*<span class="number">1e3</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>client.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span>  sendAll =<span class="built_in">require</span>(<span class="string">'./send_all'</span>);</div><div class="line"></div><div class="line"><span class="keyword">var</span> messages =[<span class="string">'message1'</span>,<span class="string">'message2'</span>,<span class="string">'message3'</span>,<span class="string">'message4'</span>,<span class="string">'message5'</span>,<span class="string">'message6'</span>];</div><div class="line"></div><div class="line">sendAll(messages, <span class="function"><span class="keyword">function</span>(<span class="params">err</span>)</span>&#123;</div><div class="line">	<span class="keyword">if</span>(err)&#123;</div><div class="line">		<span class="built_in">console</span>.error(err);</div><div class="line">	&#125; <span class="keyword">else</span>&#123;</div><div class="line"></div><div class="line">		<span class="built_in">console</span>.log(<span class="string">'all messages send'</span>);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>Running result:</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">Lyn$ node client.js</div><div class="line">sending <span class="keyword">message</span> message1</div><div class="line">sending <span class="keyword">message</span> message2</div><div class="line">sending <span class="keyword">message</span> message3</div><div class="line">sending <span class="keyword">message</span> message4</div><div class="line">sending <span class="keyword">message</span> message5</div><div class="line">sending <span class="keyword">message</span> message6</div><div class="line">finish sending <span class="keyword">message</span>: message2</div><div class="line">finish sending <span class="keyword">message</span>: message6</div><div class="line">finish sending <span class="keyword">message</span>: message5</div><div class="line">finish sending <span class="keyword">message</span>: message1</div><div class="line">finish sending <span class="keyword">message</span>: message4</div><div class="line">finish sending <span class="keyword">message</span>: message3</div><div class="line">all messages send</div></pre></td></tr></table></figure>
<hr>
<h2 id="map(arr,_iterator,_[callback])">map(arr, iterator, [callback])</h2><p>Produces a new array of values by mapping each value in <code>arr</code> through<br>the <code>iterator</code> function. The <code>iterator</code> is called with an item from <code>arr</code> and a<br>callback for when it has finished processing. Each of these callback takes 2 arguments:<br>an <code>error</code>, and the transformed item from <code>arr</code>. If <code>iterator</code> passes an error to its<br>callback, the main <code>callback</code> (for the <code>map</code> function) is immediately called with the error.</p>
<p>Note, that since this function applies the <code>iterator</code> to each item in parallel,<br>there is no guarantee that the <code>iterator</code> functions will complete in order.<br>However, the results array will be in the same order as the original <code>arr</code>.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><code>arr</code> - An array to iterate over.</li>
<li><code>iterator(item, callback)</code> - A function to apply to each item in <code>arr</code>.<br>The iterator is passed a <code>callback(err, transformed)</code> which must be called once<br>it has completed with an error (which can be <code>null</code>) and a transformed item.</li>
<li><code>callback(err, results)</code> - <em>Optional</em> A callback which is called when all <code>iterator</code><br>functions have finished, or an error occurs. Results is an array of the<br>transformed items from the <code>arr</code>.</li>
</ul>
<p><strong>Example</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">async</span>.map([<span class="string">'file1'</span>,<span class="string">'file2'</span>,<span class="string">'file3'</span>], fs.stat, <span class="function"><span class="keyword">function</span>(<span class="params">err, results</span>)</span>&#123;</div><div class="line">    <span class="comment">// results is now an array of stats for each file</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p><strong>Related</strong></p>
<ul>
<li>mapSeries(arr, iterator, [callback])</li>
<li>mapLimit(arr, limit, iterator, [callback])</li>
</ul>
<h2 id="Mapping_in_parallel_by_using_async-map">Mapping in parallel by using async.map</h2><p>send_all03.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> <span class="keyword">async</span> = <span class="built_in">require</span>(<span class="string">'async'</span>);</div><div class="line"></div><div class="line"><span class="built_in">module</span>.exports = sendAll;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">sendAll</span>(<span class="params">messages,cb</span>)</span>&#123;</div><div class="line">	<span class="keyword">async</span>.map(messages, send, cb);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">send</span>(<span class="params">message,cb</span>)</span>&#123;</div><div class="line">	<span class="built_in">console</span>.log(<span class="string">'sending message %s'</span>, message);</div><div class="line">	setTimeout(cb, randomTimeout(),<span class="literal">null</span>,randomResult());</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">randomTimeout</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="keyword">return</span> <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random()*<span class="number">1e3</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">randomResult</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="keyword">return</span> <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random()*<span class="number">1e10</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>client03.js<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span>  sendAll =<span class="built_in">require</span>(<span class="string">'./send_all03'</span>);</div><div class="line"></div><div class="line"><span class="keyword">var</span> messages =[<span class="string">'message1'</span>,<span class="string">'message2'</span>,<span class="string">'message3'</span>,</div><div class="line">			   <span class="string">'message4'</span>,<span class="string">'message5'</span>,<span class="string">'message6'</span>];</div><div class="line"></div><div class="line">sendAll(messages, <span class="function"><span class="keyword">function</span>(<span class="params">err, results</span>)</span>&#123;</div><div class="line">	<span class="keyword">if</span>(err)&#123;</div><div class="line">		<span class="built_in">console</span>.error(err);</div><div class="line">	&#125; <span class="keyword">else</span>&#123;</div><div class="line">		<span class="built_in">console</span>.log(<span class="string">'all messages send,results: %s'</span>, results);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>Running results:</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">Lyn$ node client03.js</div><div class="line">sending <span class="keyword">message</span> message1</div><div class="line">sending <span class="keyword">message</span> message2</div><div class="line">sending <span class="keyword">message</span> message3</div><div class="line">sending <span class="keyword">message</span> message4</div><div class="line">sending <span class="keyword">message</span> message5</div><div class="line">sending <span class="keyword">message</span> message6</div><div class="line">all messages send,results: <span class="number">2688018348</span>,<span class="number">9740347757</span>,<span class="number">1796786184</span>,<span class="number">9157391262</span>,<span class="number">9049146866</span>,<span class="number">9496613333</span></div></pre></td></tr></table></figure>
<hr>
<h2 id="eachSeries(arr,_iterator,_[callback])">eachSeries(arr, iterator, [callback])</h2><h2 id="iterating_in_series_by_using_Async-eachSeries_and_async-mapSeries">iterating in series by using Async.eachSeries and async.mapSeries</h2><p>if any error occur during the proccess, it will not excute the rest messages and return error.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> <span class="keyword">async</span> = <span class="built_in">require</span>(<span class="string">'async'</span>);</div><div class="line"></div><div class="line"><span class="built_in">module</span>.exports = sendAll;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">sendAll</span>(<span class="params">messages,cb</span>)</span>&#123;</div><div class="line">	<span class="keyword">async</span>.eachSeries(messages, send, cb);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">send</span>(<span class="params">message,cb</span>)</span>&#123;</div><div class="line">	<span class="built_in">console</span>.log(<span class="string">'sending message %s'</span>, message);</div><div class="line">	setTimeout(finished, randomTimeout(),<span class="literal">null</span>,randomResult());</div><div class="line"> 	</div><div class="line"> 	<span class="function"><span class="keyword">function</span> <span class="title">finished</span>(<span class="params">err, result</span>)</span>&#123;</div><div class="line"> 		<span class="built_in">console</span>.log(<span class="string">'finished sending %s, result is:'</span>, message, result);</div><div class="line"> 		cb(err, result);</div><div class="line"> 	&#125;</div><div class="line"></div><div class="line"> &#125;    </div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">randomTimeout</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="keyword">return</span> <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random()*<span class="number">1e3</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">randomResult</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="keyword">return</span> <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random()*<span class="number">1e10</span>);</div><div class="line">	</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span>  sendAll =<span class="built_in">require</span>(<span class="string">'./send_all04'</span>);</div><div class="line"></div><div class="line"><span class="keyword">var</span> messages =[<span class="string">'message1'</span>,<span class="string">'message2'</span>,<span class="string">'message3'</span>,</div><div class="line">			   <span class="string">'message4'</span>,<span class="string">'message5'</span>,<span class="string">'message6'</span>];</div><div class="line"></div><div class="line">sendAll(messages, <span class="function"><span class="keyword">function</span>(<span class="params">err, results</span>)</span>&#123;</div><div class="line">	<span class="keyword">if</span>(err)&#123;</div><div class="line">		<span class="built_in">console</span>.error(err);</div><div class="line">	&#125; <span class="keyword">else</span>&#123;</div><div class="line">		<span class="built_in">console</span>.log(<span class="string">'all messages send,results: %s'</span>, results);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">Lyn$ node client04.js</div><div class="line">sending message message1</div><div class="line">finished sending message1, <span class="literal">result</span> <span class="keyword">is</span>: <span class="number">7154820929</span></div><div class="line">sending message message2</div><div class="line">finished sending message2, <span class="literal">result</span> <span class="keyword">is</span>: <span class="number">3823260059</span></div><div class="line">sending message message3</div><div class="line">finished sending message3, <span class="literal">result</span> <span class="keyword">is</span>: <span class="number">3379720377</span></div><div class="line">sending message message4</div><div class="line">finished sending message4, <span class="literal">result</span> <span class="keyword">is</span>: <span class="number">7657029824</span></div><div class="line">sending message message5</div><div class="line">finished sending message5, <span class="literal">result</span> <span class="keyword">is</span>: <span class="number">8405372535</span></div><div class="line">sending message message6</div><div class="line">finished sending message6, <span class="literal">result</span> <span class="keyword">is</span>: <span class="number">5340888185</span></div><div class="line">all messages send,results: undefined</div></pre></td></tr></table></figure>
<p>if any error occur during the proccess, it will not excute the rest messages and return error.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> <span class="keyword">async</span> = <span class="built_in">require</span>(<span class="string">'async'</span>);</div><div class="line"></div><div class="line"><span class="built_in">module</span>.exports = sendAll;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">sendAll</span>(<span class="params">messages,cb</span>)</span>&#123;</div><div class="line">	<span class="keyword">async</span>.eachSeries(messages, send, cb);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">send</span>(<span class="params">message,cb</span>)</span>&#123;</div><div class="line">	<span class="built_in">console</span>.log(<span class="string">'sending message %s'</span>, message);</div><div class="line">	setTimeout(finished, randomTimeout(), <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'whoops!'</span>),randomResult());</div><div class="line"> 	</div><div class="line"> 	<span class="function"><span class="keyword">function</span> <span class="title">finished</span>(<span class="params">err, result</span>)</span>&#123;</div><div class="line"> 		<span class="built_in">console</span>.log(<span class="string">'finished sending %s, result is:'</span>, message, result);</div><div class="line"> 		cb(err, result);</div><div class="line"> 	&#125;</div><div class="line"></div><div class="line"> &#125;    </div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">randomTimeout</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="keyword">return</span> <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random()*<span class="number">1e3</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">randomResult</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="keyword">return</span> <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random()*<span class="number">1e10</span>);</div><div class="line">	</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Lyn$ <span class="keyword">node</span> <span class="title">client04</span>.js</div><div class="line">sending message message1</div><div class="line">finished sending message1, result is: <span class="number">9289228790</span></div><div class="line">[Error: whoops!]</div></pre></td></tr></table></figure>
<hr>
<h2 id="Limiting_parallel_opreations_using_async-eachLimit_and_async-mapLimit">Limiting parallel opreations using async.eachLimit and async.mapLimit</h2><p>send_all05.js<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> <span class="keyword">async</span> = <span class="built_in">require</span>(<span class="string">'async'</span>);</div><div class="line"></div><div class="line"><span class="built_in">module</span>.exports = sendAll;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">sendAll</span>(<span class="params">messages,cb</span>)</span>&#123;</div><div class="line">	<span class="keyword">async</span>.mapLimit(messages,<span class="number">1</span>, send, cb);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">send</span>(<span class="params">message,cb</span>)</span>&#123;</div><div class="line">	<span class="built_in">console</span>.log(<span class="string">'sending message %s'</span>, message);</div><div class="line">	setTimeout(finished, randomTimeout(), <span class="literal">null</span>,randomResult());</div><div class="line"> 	</div><div class="line"> 	<span class="function"><span class="keyword">function</span> <span class="title">finished</span>(<span class="params">err, result</span>)</span>&#123;</div><div class="line"> 		<span class="built_in">console</span>.log(<span class="string">'finished sending %s, result is:'</span>, message, result);</div><div class="line"> 		cb(err, result);</div><div class="line"> 	&#125;</div><div class="line"></div><div class="line"> &#125;    </div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">randomTimeout</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="keyword">return</span> <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random()*<span class="number">1e3</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">randomResult</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="keyword">return</span> <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random()*<span class="number">1e10</span>);</div><div class="line">	</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> <span class="keyword">async</span> = <span class="built_in">require</span>(<span class="string">'async'</span>);</div><div class="line"></div><div class="line"><span class="built_in">module</span>.exports = sendAll;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">sendAll</span>(<span class="params">messages,cb</span>)</span>&#123;</div><div class="line">	<span class="keyword">async</span>.mapLimit(messages,<span class="number">1</span>, send, cb);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">send</span>(<span class="params">message,cb</span>)</span>&#123;</div><div class="line">	<span class="built_in">console</span>.log(<span class="string">'sending message %s'</span>, message);</div><div class="line">	setTimeout(finished, randomTimeout(), <span class="literal">null</span>,randomResult());</div><div class="line"> 	</div><div class="line"> 	<span class="function"><span class="keyword">function</span> <span class="title">finished</span>(<span class="params">err, result</span>)</span>&#123;</div><div class="line"> 		<span class="built_in">console</span>.log(<span class="string">'finished sending %s, result is:'</span>, message, result);</div><div class="line"> 		cb(err, result);</div><div class="line"> 	&#125;</div><div class="line"></div><div class="line"> &#125;    </div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">randomTimeout</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="keyword">return</span> <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random()*<span class="number">1e3</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">randomResult</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="keyword">return</span> <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random()*<span class="number">1e10</span>);</div><div class="line">	</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>running results:<br><figure class="highlight delphi"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// async.mapLimit(messages,1, send, cb)</span></div><div class="line">node client05.js </div><div class="line">sending <span class="keyword">message</span> message1</div><div class="line">finished sending message1, result <span class="keyword">is</span>: <span class="number">5214791572</span></div><div class="line">sending <span class="keyword">message</span> message2</div><div class="line">finished sending message2, result <span class="keyword">is</span>: <span class="number">7899478934</span></div><div class="line">sending <span class="keyword">message</span> message3</div><div class="line">finished sending message3, result <span class="keyword">is</span>: <span class="number">4825203265</span></div><div class="line">sending <span class="keyword">message</span> message4</div><div class="line">finished sending message4, result <span class="keyword">is</span>: <span class="number">3875634921</span></div><div class="line">sending <span class="keyword">message</span> message5</div><div class="line">finished sending message5, result <span class="keyword">is</span>: <span class="number">2315958645</span></div><div class="line">sending <span class="keyword">message</span> message6</div><div class="line">finished sending message6, result <span class="keyword">is</span>: <span class="number">9344773869</span></div><div class="line">all messages send,results: <span class="number">5214791572</span>,<span class="number">7899478934</span>,<span class="number">4825203265</span>,<span class="number">3875634921</span>,<span class="number">2315958645</span>,<span class="number">9344773869</span></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// async.mapLimit(messages,2, send, cb)</span></div><div class="line">node client05.js</div><div class="line">sending <span class="keyword">message</span> message1</div><div class="line">sending <span class="keyword">message</span> message2</div><div class="line">finished sending message1, result <span class="keyword">is</span>: <span class="number">7242625339</span></div><div class="line">sending <span class="keyword">message</span> message3</div><div class="line">finished sending message3, result <span class="keyword">is</span>: <span class="number">8989950458</span></div><div class="line">sending <span class="keyword">message</span> message4</div><div class="line">finished sending message2, result <span class="keyword">is</span>: <span class="number">5234759687</span></div><div class="line">sending <span class="keyword">message</span> message5</div><div class="line">finished sending message5, result <span class="keyword">is</span>: <span class="number">8056981025</span></div><div class="line">sending <span class="keyword">message</span> message6</div><div class="line">finished sending message4, result <span class="keyword">is</span>: <span class="number">1524076925</span></div><div class="line">finished sending message6, result <span class="keyword">is</span>: <span class="number">5004728934</span></div><div class="line">all messages send,results: <span class="number">7242625339</span>,<span class="number">5234759687</span>,<span class="number">8989950458</span>,<span class="number">1524076925</span>,<span class="number">8056981025</span>,<span class="number">5004728934</span></div></pre></td></tr></table></figure></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/asynchronous-iteration-mapping/" rel="tag">#asynchronous, iteration, mapping</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/04/nodejs-note-19/" rel="next" title="Asynchronous Programming -06 async.parallel">
                <i class="fa fa-chevron-left"></i> Asynchronous Programming -06 async.parallel
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/06/nodejs-note-22/" rel="prev" title="TCP programing">
                TCP programing <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/05/nodejs-note-20/"
           data-title="Asynchronous Programming - 07 async.each .map .eachSeries .eachLimit .mapLimit" data-url="http://lyn.s76.org/2016/02/05/nodejs-note-20/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/author.png" alt="Lyn's Blog" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Lyn's Blog</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Lyn's Blog about Node.js  Express.js Angular.js HTML5 Mongodb Programing Notes</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">53</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#each(arr,_iterator,_[callback])"><span class="nav-number">1.</span> <span class="nav-text">each(arr, iterator, [callback])</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Asynchronous_iteration_using_async"><span class="nav-number"></span> <span class="nav-text">Asynchronous iteration using async</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#map(arr,_iterator,_[callback])"><span class="nav-number"></span> <span class="nav-text">map(arr, iterator, [callback])</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mapping_in_parallel_by_using_async-map"><span class="nav-number"></span> <span class="nav-text">Mapping in parallel by using async.map</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#eachSeries(arr,_iterator,_[callback])"><span class="nav-number"></span> <span class="nav-text">eachSeries(arr, iterator, [callback])</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iterating_in_series_by_using_Async-eachSeries_and_async-mapSeries"><span class="nav-number"></span> <span class="nav-text">iterating in series by using Async.eachSeries and async.mapSeries</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Limiting_parallel_opreations_using_async-eachLimit_and_async-mapLimit"><span class="nav-number"></span> <span class="nav-text">Limiting parallel opreations using async.eachLimit and async.mapLimit</span></a></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2011 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lyn's Blog</span>
</div>

<div class="powered-by">
  <a class="theme-link" href="http://hexo.io">Powered by Hexo
  </a>
</div>

<div class="theme-info">
  
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>

</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"blog-lyn"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
