<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />



  <meta name="description" content="Lyn's Blog about Node.js  Express.js Angular.js HTML5 Mongodb Programing Notes" />




  <meta name="keywords" content="translation," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="Behind the App: The Story of 1Password
你的网络生活安全的保障不是一件可以开玩笑的事情，但是还是有很多人为了省事在不同的网站使用相同的密码。毫无疑问这是一种不好的习惯，而且安全而复杂的密码一定是一个你难以记住的密码。这也就是为什么你需要一个密码管理工具去管理你的网络密码，比如说使用：1Password。

Securing your online life i">
<meta property="og:type" content="article">
<meta property="og:title" content="采访1Password背后的开发故事（自译）">
<meta property="og:url" content="http://lyn.s76.org/2016/02/23/trans-note-01/index.html">
<meta property="og:site_name" content="Lyn's Blog">
<meta property="og:description" content="Behind the App: The Story of 1Password
你的网络生活安全的保障不是一件可以开玩笑的事情，但是还是有很多人为了省事在不同的网站使用相同的密码。毫无疑问这是一种不好的习惯，而且安全而复杂的密码一定是一个你难以记住的密码。这也就是为什么你需要一个密码管理工具去管理你的网络密码，比如说使用：1Password。

Securing your online life i">
<meta property="og:image" content="http://7xnuw0.com1.z0.glb.clouddn.com/16-2-22/42337210.jpg">
<meta property="og:updated_time" content="2016-02-27T05:27:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="采访1Password背后的开发故事（自译）">
<meta name="twitter:description" content="Behind the App: The Story of 1Password
你的网络生活安全的保障不是一件可以开玩笑的事情，但是还是有很多人为了省事在不同的网站使用相同的密码。毫无疑问这是一种不好的习惯，而且安全而复杂的密码一定是一个你难以记住的密码。这也就是为什么你需要一个密码管理工具去管理你的网络密码，比如说使用：1Password。

Securing your online life i">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 采访1Password背后的开发故事（自译） | Lyn's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e1a1e7f61eef21fbacf4a67a19789441";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lyn's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Node.js Angular.js Express.js HTML5 Mongodb Programing Notes</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                采访1Password背后的开发故事（自译）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            發表於
            <time itemprop="dateCreated" datetime="2016-02-23T11:58:17+08:00" content="2016-02-23">
              2016-02-23
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/23/trans-note-01/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/23/trans-note-01/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="Behind_the_App:_The_Story_of_1Password">Behind the App: The Story of 1Password</h1><p><img src="http://7xnuw0.com1.z0.glb.clouddn.com/16-2-22/42337210.jpg" alt=""></p>
<p>你的网络生活安全的保障不是一件可以开玩笑的事情，但是还是有很多人为了省事在不同的网站使用相同的密码。毫无疑问这是一种不好的习惯，而且安全而复杂的密码一定是一个你难以记住的密码。这也就是为什么你需要一个密码管理工具去管理你的网络密码，比如说使用：1Password。</p>
<blockquote>
<p>Securing your online life is no joke, but many people still use the same password across different sites for the sake of convenience. Of course, that’s bad practice and the most secure password is one that you can’t remember. Which is why you need a tool to manager your online security like 1Password.</p>
</blockquote>
<p>这个App会为你的网络账号生成随机的复杂且唯一的密码，他会是你最喜欢的密码管家，最近他们最近和收费版本一同推出了带来新功能而且和IOS8兼容的免费增值版本的App</p>
<p>The app generates random, complex, and unique passwords for all of your logins and then manages them for you. It’s one of your favorite password managers, and they recently adopted a freemium model to coincide with new features and integration with iOS 8.</p>
<p>这个APP是怎么开发出来的呢？就像很多软件一样，它最开始就是一个没有计划成为消费品的供内部使用的软件，我们与1Password的团队取得了联系去探究App背后的故事。</p>
<p>How did this security tool come about? Like a lot of software, it started as an internal tool without any real plan to become a consumer product. We caught up with the 1password team at AgileBits to learn more about the story behind the app.</p>
<h2 id="这个App的灵感是从哪里来的？">这个App的灵感是从哪里来的？</h2><p>你们是为了解决一个过去遇到的问题？还是从什么其他地方获得的灵感？</p>
<p>就像很多我们喜欢的产品，我们最初是为了解决一个问题，我们的共同发起人：Dave Teare 和 Roustem Karimov 早在2005年就开始讨论这个产品的想法了，因为他们被各种需要密码的服务和为了记忆各种登录所需要的密码搞得头疼。他们想要一种能为保护不同的账号生成不同的唯一的密码的工具。并且能帮他们记住各种登录密码并在需要登录的时候帮助他们自动登录，这样他们就不会在浪费时间在各种密码登录界面了。</p>
<blockquote>
<p>Where did the idea for the app come from? Were you trying to solve a problem you’d experienced, or did the inspiration come from somewhere else?<br>Like many of our favorite products, we set out to solve a problem. Dave Teare and Roustem Karimov, our co-founders, were kicking around product ideas back in 2005 but started getting annoyed at how many services they had to sign into and all the passwords they needed to remember. They wanted a tool that would create unique passwords to protect all their accounts, and also remember those passwords and log them in automatically so they could spend less time typing into login forms and more time on what they wanted to do.</p>
</blockquote>
<h2 id="当你们有了这个灵感以后，你们的下一步是什么？">当你们有了这个灵感以后，你们的下一步是什么？</h2><p>最有趣的部分就是，原本那是没有下一步的， 我们设想那只是一个三个月的项目，Dave和Roustem当时只是自己使用这个最后成为1Password的工具，直到他们开始向他们在该领域的朋友们展示这个项目并且成功震惊了他们，直到这时他们才意识到他们创造了一个真的很特别的东西！</p>
<p>After you came up with the idea, what was the next step?<br>The funny part of this story is that, originally, there was no next step. It was supposed to be a three-month project, and Dave and Roustem were just using what eventually became 1Password on their own, internally. It wasn’t until they started showing it to friends in the field and blew their minds that they realized they had created something truly special.</p>
<h2 id="你们怎么确定在哪个平台开发这个软件作_而忽略哪些平台或者暂时不开发哪些平台？">你们怎么确定在哪个平台开发这个软件作 而忽略哪些平台或者暂时不开发哪些平台？</h2><p>在那个时候，Dave和 Roustem 两个人都离开了上班族的世界和接触Mac，所以那是难以置信的偶然。当时苹果刚推出了OS X 和 IPOD， 社区的发展极为迅速，两位创始人正在折腾新的项目，刚好就知道了OSX和Cocoa，所以这也很好理解他们在Mac上开发了测试版的1Password，看下效果如何。</p>
<p>Behind the App: The Story of 1Password<br>How did you choose which platforms to target and which to ignore or wait on?<br>Right around this time, Dave and Roustem had both just left the corporate world and discovered the Mac, so it was incredibly serendipitous. Apple was on a roll with OS X and the iPod, and the community was taking off like a rocket ship. Dave and Roustem were tinkering with new projects, getting to know OS X and Cocoa, so it just made sense to try the initial beta version of 1Password on the Mac and see where it went.</p>
<h2 id="什么是你们曾遇到的最大的障碍？你们是怎么克服它的？">什么是你们曾遇到的最大的障碍？你们是怎么克服它的？</h2><p>我不会说我们遇到了相当多的苦难，但是探索和理解安全软件的背景与更深层次的细节都是1Password不可或缺的基础。它储存了人们的密码，信用卡，大量的个人信息，我们必须知道我们的安全入口，我们必须谨慎的对待我们用户的隐私和担忧，这是一种我们不能轻松承担的特俗的责任。</p>
<p>What was your biggest roadblock and how did you overcome it?<br>I wouldn’t say it was so much of a roadblock, but exploring and understanding the context and deeper details of making a security product was an essential element to getting 1Password right. It stores people’s passwords, credit cards, and utmost personal info—we have to know our security chops, we have to be mindful of our customers’ privacy and concerns. It is a uniquely personal responsibility that we do not—cannot—take lightly.</p>
<h2 id="产品上线的时候是什么样的状况？">产品上线的时候是什么样的状况？</h2><p>发布以后让我们大吃一惊，真的。我们以为我们只是创建了一个只有书呆子才会在意的内部的工具。但是我们很快知道我们击中了用户的痛点，一些科技网站发现了它，开始写相关的文章，然后开始制作一些如何使用的教程，当人们开始与其他人讨论你们的作品时，我觉得那是世界上最棒的一种感觉之一。</p>
<p>另一个很棒的地方就是，用户开始来与我们交流，有一些人会有建议，有一些会抱怨，很多人的表扬和感谢。但归根结底就是：人们很在乎1password，他们希望能成为它的一部分从而使它变的更好用。这也是世界上最棒的一种感觉之一。</p>
<p>What was launch like for you?<br>Launch blew us away. It really did. We thought we were building an internal tool that mostly nerds would care about, but we quickly learned we struck a nerve. A few tech sites found out about it (“1Passwd” back in those days), started writing about it, then made “how to do this and that” tutorials. When people start telling other people about this thing you made… that’s one of the best feelings in the world.<br>Another great part of the launch was users coming to talk to us. Some had suggestions, some complaints, plenty of praise and thanks, but it all boils down to the same thing: people care so much about 1Password that they want to be a part of it and make it even better. Again, best feeling in the world.</p>
<h2 id="你们是怎么有效的处理用户的建议和批评的？">你们是怎么有效的处理用户的建议和批评的？</h2><p>我们的合伙人和Ceo建立了一种很棒的企业文化：他们着迷与在各种社交平台上的各种人与人之间的互动，无论是批评还是一般的回馈。我们拥有完善的支持无论什么语言什么国家。而且我们使用协作服务比如Cerberus, Google Drive 积极的与我们的用户交流，并总结反馈的信息。我们使用Jira和basecamp来管理bug报告，讨论和决定改进和增加哪些功能。</p>
<p>How do you handle user requests and criticisms effectively?<br>our co-founders and CEO built a great culture obsessed with human-to-human interaction for all our social media, criticism, and general feedback. We have a thorough support staff that spans continents and languages, and we use collaborative services like Cerberus, Google Drive, and Respond.ly to talk with our customers and organize feedback. For actual bug reporting, discussion, and deciding what to improve and build, we use Jira and Basecamp.</p>
<h2 id="现在你们怎么分配你们的时间在开发新的功能和维护已有的那些功能？">现在你们怎么分配你们的时间在开发新的功能和维护已有的那些功能？</h2><p>在所有的在开发列表上的工作任务和所有我们从用户那里获取的想法之间，一定没有什么区别。因为当决定什么时候去开发还是什么时候去改进，是真的很复杂的步骤。如果有功能不正常的时候并且我们从很多的顾客那里获知的时候，这件事就会变成我们的首要任务，因为没有我们的顾客我们就什么都不是。<br>我们的也有一个令人惊喜和感激的测试版程序，那些用户拥有很大的发言权在什么会添加到1password，包括程序的修复和新的功能。比如说我们的mac程序，就有2万5000名客户参加测试。有的时候外部的因素也会影响到我们的计划，包括操作系统的更新计划。从产品推出的第一天起我们的用户期待看到我们推出新的升级，我们尽我们所能去满足我们的用户，但是有时候那也会导致我们会商量是不是把一些新的东西增加到免费升级的小版本中去。</p>
<p>Now, how do you split time between developing new features and managing existing ones?<br>Between all the tasks already on our list and all the ideas we get from our customers, there is absolutely no shortage of places to take 1Password. As for deciding when it’s time to build and when to improve, that’s a fairly complicated dance. If something isn’t working right and we hear from a lot of customers, it gets top priority; we’d be nothing without our customers.</p>
<p>We also have (and are grateful for!) a surprisingly active beta program. Those customers have a huge voice in what we add to 1Password, including both fixes and new features. Our Mac program, for example, includes over 25,000 customers.<br>Sometimes external elements can factor into our plans as well, including OS release schedules. It’s no secret that our customers love to see our updates ready by day one, and we try our best to hit that. But sometimes that leads to discussions over whether we need to push Feature Y to a free X.1 update.</p>
<h2 id="你们会给那些想做类似的项目的人什么建议么？">你们会给那些想做类似的项目的人什么建议么？</h2><p>解决一个个人的问题，那种影响着你和你亲近的朋友们的问题。找到那件事会让你晚上也很兴奋，或者你总是发现你在和你的朋友抱怨相同的事情，但却没有好好思考过这些东西。正视那个问题，看看是不是它已经有了一个解决方案，然后想想你能不能有一个更好的解决方案。这是最好的方式去确定你可以把这件事做到最好并且保持做事的激情无论遇到在这其中遇到好的时期或者坏的，但这两种时期肯定都会出现。</p>
<p>What advice would you give to others that want to take on a similar project?<br>Solve a personal problem, something that affects you or your closest friends. Find that thing that keeps you up at night, or that you always catch yourself complaining about with friends but might not give a second thought. Look at that problem, see if it might already have a solution, then think about how you can solve it better. It’s the best way to make sure you can do great work and stay passionate through both the good days and the bad, and there will be both.</p>
<h2 id="原文链接">原文链接</h2><p><a href="http://lifehacker.com/behind-the-app-the-story-of-1password-1643425238" target="_blank" rel="external">http://lifehacker.com/behind-the-app-the-story-of-1password-1643425238</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/translation/" rel="tag">#translation</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/22/nodejs-note-24/" rel="next" title="Building restfull API by using restify - 02">
                <i class="fa fa-chevron-left"></i> Building restfull API by using restify - 02
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/27/trans-note-02/" rel="prev" title="七个对我最好的职业建议－Nicholas C. Zakas（自译）">
                七个对我最好的职业建议－Nicholas C. Zakas（自译） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/23/trans-note-01/"
           data-title="采访1Password背后的开发故事（自译）" data-url="http://lyn.s76.org/2016/02/23/trans-note-01/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/author.png" alt="Lyn's Blog" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Lyn's Blog</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Lyn's Blog about Node.js  Express.js Angular.js HTML5 Mongodb Programing Notes</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">37</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Behind_the_App:_The_Story_of_1Password"><span class="nav-number">1.</span> <span class="nav-text">Behind the App: The Story of 1Password</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#这个App的灵感是从哪里来的？"><span class="nav-number">1.1.</span> <span class="nav-text">这个App的灵感是从哪里来的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#当你们有了这个灵感以后，你们的下一步是什么？"><span class="nav-number">1.2.</span> <span class="nav-text">当你们有了这个灵感以后，你们的下一步是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你们怎么确定在哪个平台开发这个软件作_而忽略哪些平台或者暂时不开发哪些平台？"><span class="nav-number">1.3.</span> <span class="nav-text">你们怎么确定在哪个平台开发这个软件作 而忽略哪些平台或者暂时不开发哪些平台？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是你们曾遇到的最大的障碍？你们是怎么克服它的？"><span class="nav-number">1.4.</span> <span class="nav-text">什么是你们曾遇到的最大的障碍？你们是怎么克服它的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#产品上线的时候是什么样的状况？"><span class="nav-number">1.5.</span> <span class="nav-text">产品上线的时候是什么样的状况？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你们是怎么有效的处理用户的建议和批评的？"><span class="nav-number">1.6.</span> <span class="nav-text">你们是怎么有效的处理用户的建议和批评的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#现在你们怎么分配你们的时间在开发新的功能和维护已有的那些功能？"><span class="nav-number">1.7.</span> <span class="nav-text">现在你们怎么分配你们的时间在开发新的功能和维护已有的那些功能？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你们会给那些想做类似的项目的人什么建议么？"><span class="nav-number">1.8.</span> <span class="nav-text">你们会给那些想做类似的项目的人什么建议么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原文链接"><span class="nav-number">1.9.</span> <span class="nav-text">原文链接</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2011 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lyn's Blog</span>
</div>

<div class="powered-by">
  <a class="theme-link" href="http://hexo.io">Powered by Hexo
  </a>
</div>

<div class="theme-info">
  
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>

</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"blog-lyn"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
