<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />



  <meta name="description" content="Lyn's Blog about Node.js  Express.js Angular.js HTML5 Mongodb Programing Notes" />




  <meta name="keywords" content="Lyn's blog" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="在服务器上部署了linux系统以后,还需要以下操作来确保服务器的安全. 新建一个非root用户使用如下命令新建一个用户 并且把这个用户加到sudo组中 1234//新建用户adduser 你的用户名//把用户加入到sudo组adduser 你的用户名 sudo RSA秘钥登录生成RSA秘钥对mac或者linux用户都可以使用以下命令在/home/你的用户名/.ssh文件夹下创建Rsa秘钥  使用下">
<meta property="og:type" content="article">
<meta property="og:title" content="Securing your Ubuntu Server">
<meta property="og:url" content="http://lyn.s76.org/2016/07/02/ubuntu-settings/index.html">
<meta property="og:site_name" content="Lyn&#39;s Blog">
<meta property="og:description" content="在服务器上部署了linux系统以后,还需要以下操作来确保服务器的安全. 新建一个非root用户使用如下命令新建一个用户 并且把这个用户加到sudo组中 1234//新建用户adduser 你的用户名//把用户加入到sudo组adduser 你的用户名 sudo RSA秘钥登录生成RSA秘钥对mac或者linux用户都可以使用以下命令在/home/你的用户名/.ssh文件夹下创建Rsa秘钥  使用下">
<meta property="og:updated_time" content="2016-07-03T14:57:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Securing your Ubuntu Server">
<meta name="twitter:description" content="在服务器上部署了linux系统以后,还需要以下操作来确保服务器的安全. 新建一个非root用户使用如下命令新建一个用户 并且把这个用户加到sudo组中 1234//新建用户adduser 你的用户名//把用户加入到sudo组adduser 你的用户名 sudo RSA秘钥登录生成RSA秘钥对mac或者linux用户都可以使用以下命令在/home/你的用户名/.ssh文件夹下创建Rsa秘钥  使用下">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Securing your Ubuntu Server | Lyn's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36568696-2', 'auto');
  ga('send', 'pageview');

</script>








  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lyn's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Node.js Angular.js Express.js HTML5 Mongodb Programing Notes</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Securing your Ubuntu Server
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            發表於
            <time itemprop="dateCreated" datetime="2016-07-02T23:20:19+08:00" content="2016-07-02">
              2016-07-02
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>在服务器上部署了linux系统以后,还需要以下操作来确保服务器的安全.</p>
<h1 id="新建一个非root用户">新建一个非root用户</h1><p>使用如下命令新建一个用户 并且把这个用户加到sudo组中</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//新建用户</span></div><div class="line">adduser 你的用户名</div><div class="line"><span class="comment">//把用户加入到sudo组</span></div><div class="line">adduser 你的用户名 sudo</div></pre></td></tr></table></figure>
<h1 id="RSA秘钥登录">RSA秘钥登录</h1><h2 id="生成RSA秘钥对">生成RSA秘钥对</h2><p>mac或者linux用户都可以使用以下命令在/home/你的用户名/.ssh文件夹下创建Rsa秘钥</p>
<ol>
<li><p>使用下面的命令,所有选择都直接按enter使用默认值 就会生成这两个秘钥 <code>id_rsa</code> 和  <code>id_rsa.pub</code> </p>
 <figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh-keygen -<span class="selector-tag">b</span> <span class="number">4096</span></div></pre></td></tr></table></figure>
</li>
<li><p>在服务器上创建.ssh文件夹</p>
 <figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mkdir -<span class="selector-tag">p</span> ~/<span class="selector-class">.ssh</span> &amp;&amp; sudo chmod -R <span class="number">700</span> ~/.ssh/</div></pre></td></tr></table></figure>
</li>
<li><p>然后从本地的terminal中使用scp命令上传到服务器上</p>
 <figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">scp -P 服务器的ssh端口号  ~<span class="regexp">/.ssh/id</span>_rsa.pub 服务器上的用户名<span class="variable">@203</span>.<span class="number">0</span>.<span class="number">113.10</span><span class="symbol">:~/</span>.ssh/authorized_keys</div></pre></td></tr></table></figure>
</li>
<li><p>修改文件夹权限 </p>
<p>用下面的命令修改:</p>
 <figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo chmod <span class="number">700</span> -R ~/.ssh &amp;&amp; chmod <span class="number">600</span> ~/.ssh/authorized_keys</div></pre></td></tr></table></figure>
</li>
</ol>
<p><strong>Tips:</strong> 如果服务器上已有authorized_keys文件:  </p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh user<span class="variable">@host</span> <span class="string">'mkdir -p .ssh &amp;&amp; cat &gt;&gt; .ssh/authorized_keys'</span> &lt; ~<span class="regexp">/.ssh/id</span>_rsa.pub</div></pre></td></tr></table></figure>
<ul>
<li>“$ ssh user@host”，表示登录远程主机；  </li>
<li>单引号中的mkdir .ssh &amp;&amp; cat &gt;&gt; .ssh/authorized_keys，表示登录后在远程shell上执行的命令：  </li>
<li>“$ mkdir -p .ssh”的作用是，如果用户主目录中的.ssh目录不存在，就创建一个；  </li>
<li>‘cat &gt;&gt; .ssh/authorized_keys’ &lt; ~/.ssh/id_rsa.pub的作用是，将本地的公钥文件~/.ssh/id_rsa.pub，重定向追加到远程文件authorized_keys的末尾。</li>
<li>这一行命令等同于在linux下运行:ssh-copy-id user@host   </li>
</ul>
<h2 id="修改ssh配置文件">修改ssh配置文件</h2><ul>
<li><p>在服务器上用vi修改<code>/etc/ssh/sshd_config</code>文件中的这几行  </p>
  <figure class="highlight nginx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 修改默认的ssh的22端口到你想要的任意端口 这里修改为38000</span></div><div class="line"><span class="attribute">Port</span> <span class="number">38000</span></div><div class="line"></div><div class="line"><span class="comment">#禁止root用户使用ssh登录</span></div><div class="line">PermitRootLogin <span class="literal">no</span></div><div class="line"></div><div class="line"><span class="comment">#禁止用户使用密码登录服务器</span></div><div class="line">PasswordAuthentication <span class="literal">no</span></div></pre></td></tr></table></figure>
</li>
<li><p>使用下面的命令来关闭不需要的ipv4或者ipv6 的ssh访问  </p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">echo</span> <span class="string">'AddressFamily inet'</span> | sudo tee <span class="_">-a</span> /etc/ssh/sshd_config</div></pre></td></tr></table></figure>
</li>
<li><p>重启ssh服务生效  </p>
  <figure class="highlight ebnf"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">sudo service ssh restart</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="ufw_防火墙">ufw 防火墙</h1><h2 id="安装">安装</h2><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt-<span class="keyword">get</span> install ufw</div></pre></td></tr></table></figure>
<h2 id="配置">配置</h2><ul>
<li>设置默认规则  </li>
</ul>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="title">sudo</span> ufw <span class="keyword">default</span> allow outgoing</div><div class="line"><span class="title">sudo</span> ufw <span class="keyword">default</span> deny incoming</div></pre></td></tr></table></figure>
<ul>
<li>增加允许的规则  </li>
</ul>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">sudo ufw allow ssh</div><div class="line">sudo ufw allow OpenSSH</div><div class="line">sudo ufw allow <span class="number">22</span></div><div class="line">sudo ufw allow <span class="number">80</span>/tcp</div><div class="line">sudo ufw allow http/tcp</div><div class="line">sudo ufw allow <span class="number">1725</span>/udp</div></pre></td></tr></table></figure>
<ul>
<li>屏蔽访问</li>
</ul>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo ufw <span class="keyword">deny</span> <span class="number">111</span></div></pre></td></tr></table></figure>
<ul>
<li>高级规则  </li>
</ul>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//允许所有来自该ip的连接</span></div><div class="line">sudo ufw allow from <span class="number">123.45</span><span class="number">.67</span><span class="number">.89</span></div><div class="line"><span class="comment">//指定访问端口和协议</span></div><div class="line">sudo ufw allow from <span class="number">123.45</span><span class="number">.67</span><span class="number">.89</span> to any port <span class="number">22</span> proto tcp</div></pre></td></tr></table></figure>
<h2 id="启动ufw">启动ufw</h2><figure class="highlight gauss"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//启动防火墙</span></div><div class="line">sudo ufw <span class="keyword">enable</span></div><div class="line"><span class="comment">//关闭防火墙</span></div><div class="line">sudo ufw <span class="keyword">disable</span></div></pre></td></tr></table></figure>
<h2 id="日志功能">日志功能</h2><p>日志规则可以在<code>/var/logs/ufw</code>文件夹中设置<br>规则如下:</p>
<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">[UFW <span class="keyword">BLOCK</span>]: This location <span class="keyword">is</span> where the description <span class="keyword">of</span> the logged event will be located. <span class="keyword">In</span> this instance, it blocked a connection.</div><div class="line"><span class="keyword">IN</span>: <span class="keyword">If</span> this contains a value, <span class="keyword">then</span> the event was incoming</div><div class="line"><span class="keyword">OUT</span>: <span class="keyword">If</span> this contain a value, <span class="keyword">then</span> the event was outgoing</div><div class="line">MAC: A combination <span class="keyword">of</span> the destination <span class="keyword">and</span> source MAC addresses</div><div class="line">SRC: The IP <span class="keyword">of</span> the packet source</div><div class="line">DST: The IP <span class="keyword">of</span> the packet destination</div><div class="line">LEN: Packet length</div><div class="line">TTL: The packet TTL, <span class="keyword">or</span> <span class="built_in">time</span> <span class="keyword">to</span> live. How long it will bounce between routers <span class="keyword">until</span> it expires, <span class="keyword">if</span> no destination <span class="keyword">is</span> found.</div><div class="line">PROTO: The packet’s protocal</div><div class="line">SPT: The source <span class="keyword">port</span> <span class="keyword">of</span> the <span class="keyword">package</span></div><div class="line">DPT: The destination <span class="keyword">port</span> <span class="keyword">of</span> the <span class="keyword">package</span></div><div class="line">WINDOW: The size <span class="keyword">of</span> the packet the sender can receive</div><div class="line">SYN URGP: Indicated <span class="keyword">if</span> a three-way handshake <span class="keyword">is</span> required. <span class="number">0</span> means it <span class="keyword">is</span> <span class="keyword">not</span>.</div></pre></td></tr></table></figure>
<p>开启日志功能</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">sudo ufw logging <span class="keyword">on</span></div></pre></td></tr></table></figure>
<h1 id="Fail2ban">Fail2ban</h1><p>fail2ban 会把恶意尝试ssh登录服务器的主机ip拉进黑名单中</p>
<h2 id="安装-1">安装</h2><ol>
<li><p>更新你的系统    </p>
 <figure class="highlight q"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">apt-<span class="built_in">get</span> <span class="keyword">update</span> &amp;&amp; apt-<span class="built_in">get</span> upgrade -y</div></pre></td></tr></table></figure>
</li>
<li><p>安装 fail2ban    </p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">apt-<span class="keyword">get</span> install fail2ban</div></pre></td></tr></table></figure>
</li>
<li><p>如果你需要email通知服务还需要安装  </p>
 <figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">apt-<span class="keyword">get</span> install sendmail</div></pre></td></tr></table></figure>
</li>
<li><p>配置ufw,确保UFW允许ssh访问  </p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">ufw <span class="built_in">enable</span></div><div class="line">ufw allow ssh</div></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="配置-1">配置</h2><ul>
<li>切换目录  </li>
</ul>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cd <span class="regexp">/etc/</span>fail2ban</div></pre></td></tr></table></figure>
<ul>
<li>拷贝配置文件  </li>
</ul>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cp jail<span class="selector-class">.conf</span> jail<span class="selector-class">.local</span></div><div class="line">cp fail2ban<span class="selector-class">.conf</span> fail2ban.local</div></pre></td></tr></table></figure>
<ul>
<li>配置  </li>
</ul>
<p>在<code>/etc/fail2ban/jail.local</code>文件中配置  </p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># "bantime" is the number of seconds that a host is banned.</span></div><div class="line"><span class="attr">bantime</span>  = <span class="number">600</span></div><div class="line"><span class="comment"># A host is banned if it has generated "maxretry" during the last "findtime"</span></div><div class="line"><span class="comment"># seconds.</span></div><div class="line"><span class="attr">findtime</span> = <span class="number">600</span></div><div class="line"><span class="attr">maxretry</span> = <span class="number">3</span></div><div class="line">	</div><div class="line"><span class="comment"># SSH 重试次数</span></div><div class="line"><span class="attr">enabled</span>  = <span class="literal">true</span></div><div class="line"><span class="attr">port</span>     = ssh</div><div class="line"><span class="attr">filter</span>   = sshd</div><div class="line"><span class="attr">logpath</span>  = /var/log/auth.log</div><div class="line"><span class="attr">maxretry</span> = <span class="number">6</span></div></pre></td></tr></table></figure></span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/28/3des-of-javascript/" rel="next" title="JavaScript 中 3DES加密解密&ASCII与Hex16进制互相转换">
                <i class="fa fa-chevron-left"></i> JavaScript 中 3DES加密解密&ASCII与Hex16进制互相转换
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/03/gen8-exsi-ubuntu-apc-autoshutdown/" rel="prev" title="ESXI中实现UPS断电自动关闭GEN8的功能">
                ESXI中实现UPS断电自动关闭GEN8的功能 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/author.png" alt="Lyn's Blog" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Lyn's Blog</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Lyn's Blog about Node.js  Express.js Angular.js HTML5 Mongodb Programing Notes</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">63</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#新建一个非root用户"><span class="nav-number">1.</span> <span class="nav-text">新建一个非root用户</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RSA秘钥登录"><span class="nav-number">2.</span> <span class="nav-text">RSA秘钥登录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#生成RSA秘钥对"><span class="nav-number">2.1.</span> <span class="nav-text">生成RSA秘钥对</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改ssh配置文件"><span class="nav-number">2.2.</span> <span class="nav-text">修改ssh配置文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ufw_防火墙"><span class="nav-number">3.</span> <span class="nav-text">ufw 防火墙</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">3.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置"><span class="nav-number">3.2.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动ufw"><span class="nav-number">3.3.</span> <span class="nav-text">启动ufw</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日志功能"><span class="nav-number">3.4.</span> <span class="nav-text">日志功能</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Fail2ban"><span class="nav-number">4.</span> <span class="nav-text">Fail2ban</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-1"><span class="nav-number">4.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置-1"><span class="nav-number">4.2.</span> <span class="nav-text">配置</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2011 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lyn's Blog</span>
</div>

<div class="powered-by">
  <a class="theme-link" href="http://hexo.io">Powered by Hexo
  </a>
</div>

<div class="theme-info">
  
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>

</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
