<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />



  <meta name="description" content="Lyn's Blog about Node.js  Express.js Angular.js HTML5 Mongodb Programing Notes" />




  <meta name="keywords" content="async.queue," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="Concepts:queue(worker, [concurrency])Creates a queue object with the specified concurrency. Tasks added to thequeue are processed in parallel (up to the concurrency limit). If allworkers are in progre">
<meta property="og:type" content="article">
<meta property="og:title" content="Asynchronous Programming - 08 async.queue">
<meta property="og:url" content="http://lyn.s76.org/2016/02/06/nodejs-note-21/index.html">
<meta property="og:site_name" content="Lyn's Blog">
<meta property="og:description" content="Concepts:queue(worker, [concurrency])Creates a queue object with the specified concurrency. Tasks added to thequeue are processed in parallel (up to the concurrency limit). If allworkers are in progre">
<meta property="og:updated_time" content="2016-02-04T16:31:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Asynchronous Programming - 08 async.queue">
<meta name="twitter:description" content="Concepts:queue(worker, [concurrency])Creates a queue object with the specified concurrency. Tasks added to thequeue are processed in parallel (up to the concurrency limit). If allworkers are in progre">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Asynchronous Programming - 08 async.queue | Lyn's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e1a1e7f61eef21fbacf4a67a19789441";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lyn's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Node.js Angular.js Express.js HTML5 Mongodb Programing Notes</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Asynchronous Programming - 08 async.queue
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            發表於
            <time itemprop="dateCreated" datetime="2016-02-06T13:59:13+08:00" content="2016-02-06">
              2016-02-06
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/06/nodejs-note-21/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/06/nodejs-note-21/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="Concepts:">Concepts:</h1><h2 id="queue(worker,_[concurrency])">queue(worker, [concurrency])</h2><p>Creates a <code>queue</code> object with the specified <code>concurrency</code>. Tasks added to the<br><code>queue</code> are processed in parallel (up to the <code>concurrency</code> limit). If all<br><code>worker</code>s are in progress, the task is queued until one becomes available.<br>Once a <code>worker</code> completes a <code>task</code>, that <code>task</code>‘s callback is called.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><code>worker(task, callback)</code> - An asynchronous function for processing a queued<br>task, which must call its <code>callback(err)</code> argument when finished, with an<br>optional <code>error</code> as an argument.  If you want to handle errors from an individual task, pass a callback to <code>q.push()</code>.</li>
<li><code>concurrency</code> - An <code>integer</code> for determining how many <code>worker</code> functions should be<br>run in parallel.  If omitted, the concurrency defaults to <code>1</code>.  If the concurrency is <code>0</code>, an error is thrown.</li>
</ul>
<p><strong>Queue objects</strong></p>
<p>The <code>queue</code> object returned by this function has the following properties and<br>methods:</p>
<ul>
<li><code>length()</code> - a function returning the number of items waiting to be processed.</li>
<li><code>started</code> - a function returning whether or not any items have been pushed and processed by the queue</li>
<li><code>running()</code> - a function returning the number of items currently being processed.</li>
<li><code>workersList()</code> - a function returning the array of items currently being processed.</li>
<li><code>idle()</code> - a function returning false if there are items waiting or being processed, or true if not.</li>
<li><code>concurrency</code> - an integer for determining how many <code>worker</code> functions should be<br>run in parallel. This property can be changed after a <code>queue</code> is created to<br>alter the concurrency on-the-fly.</li>
<li><code>push(task, [callback])</code> - add a new task to the <code>queue</code>. Calls <code>callback</code> once<br>the <code>worker</code> has finished processing the task. Instead of a single task, a <code>tasks</code> array<br>can be submitted. The respective callback is used for every task in the list.</li>
<li><code>unshift(task, [callback])</code> - add a new task to the front of the <code>queue</code>.</li>
<li><code>saturated</code> - a callback that is called when the <code>queue</code> length hits the <code>concurrency</code> limit,<br> and further tasks will be queued.</li>
<li><code>empty</code> - a callback that is called when the last item from the <code>queue</code> is given to a <code>worker</code>.</li>
<li><code>drain</code> - a callback that is called when the last item from the <code>queue</code> has returned from the <code>worker</code>.</li>
<li><code>paused</code> - a boolean for determining whether the queue is in a paused state</li>
<li><code>pause()</code> - a function that pauses the processing of tasks until <code>resume()</code> is called.</li>
<li><code>resume()</code> - a function that resumes the processing of queued tasks when the queue is paused.</li>
<li><code>kill()</code> - a function that removes the <code>drain</code> callback and empties remaining tasks from the queue forcing it to go idle.</li>
</ul>
<p><strong>Example</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// create a queue object with concurrency 2</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> q = <span class="keyword">async</span>.queue(<span class="function"><span class="keyword">function</span> (<span class="params">task, callback</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'hello '</span> + task.name);</span><br><span class="line">    callback();</span><br><span class="line">&#125;, <span class="number">2</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// assign a callback</span></span><br><span class="line">q.drain = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'all items have been processed'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// add some items to the queue</span></span><br><span class="line"></span><br><span class="line">q.push(&#123;name: <span class="string">'foo'</span>&#125;, <span class="function"><span class="keyword">function</span> (<span class="params">err</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'finished processing foo'</span>);</span><br><span class="line">&#125;);</span><br><span class="line">q.push(&#123;name: <span class="string">'bar'</span>&#125;, <span class="function"><span class="keyword">function</span> (<span class="params">err</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'finished processing bar'</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// add some items to the queue (batch-wise)</span></span><br><span class="line"></span><br><span class="line">q.push([&#123;name: <span class="string">'baz'</span>&#125;,&#123;name: <span class="string">'bay'</span>&#125;,&#123;name: <span class="string">'bax'</span>&#125;], <span class="function"><span class="keyword">function</span> (<span class="params">err</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'finished processing item'</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// add some items to the front of the queue</span></span><br><span class="line"></span><br><span class="line">q.unshift(&#123;name: <span class="string">'bar'</span>&#125;, <span class="function"><span class="keyword">function</span> (<span class="params">err</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'finished processing bar'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="priorityQueue(worker,_concurrency)">priorityQueue(worker, concurrency)</h2><p>The same as Queue only tasks are assigned a priority and completed in ascending priority order. There are two differences between <code>queue</code> and <code>priorityQueue</code> objects:</p>
<ul>
<li><code>push(task, priority, [callback])</code> - <code>priority</code> should be a number. If an array of<br><code>tasks</code> is given, all tasks will be assigned the same priority.</li>
<li>The <code>unshift</code> method was removed.</li>
</ul>
<hr>
<h2 id="Self-Invoking_Functions">Self-Invoking Functions</h2><pre><code>Function expressions can be made <span class="string">"self-invoking"</span>.

A self-invoking expression is invoked (started) automatically, <span class="keyword">without</span> being called.

Function expressions will execute automatically <span class="keyword">if</span> <span class="operator">the</span> expression is followed <span class="keyword">by</span> ().

You cannot self-invoke <span class="operator">a</span> <span class="function"><span class="keyword">function</span> <span class="title">declaration</span>.</span>

You have <span class="built_in">to</span> <span class="built_in">add</span> parentheses around <span class="operator">the</span> <span class="function"><span class="keyword">function</span> <span class="title">to</span> <span class="title">indicate</span> <span class="title">that</span> <span class="title">it</span> <span class="title">is</span> <span class="title">a</span> <span class="title">function</span> <span class="title">expression</span>:</span>
</code></pre><h3 id="Example:">Example:</h3><figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(function<span class="function"> (</span><span class="function">)</span> &#123;</span><br><span class="line">    var x = <span class="string">"Hello!!"</span>;      // I will<span class="instruction"> invoke </span>myself</span><br><span class="line">&#125;<span class="function">)</span>(<span class="function">)</span>;</span><br></pre></td></tr></table></figure>
<h1 id="apply_these_concepts_to_our_example:">apply these concepts to our example:</h1><h2 id="client-js">client.js</h2><figure class="highlight nimrod"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span>  sendQueue = require('./queue');</span><br><span class="line"></span><br><span class="line">//A self-invoking expression <span class="keyword">is</span> invoked (started) automatically, <span class="keyword">without</span> being called.</span><br><span class="line">//<span class="type">Function</span> expressions will execute automatically <span class="keyword">if</span> the expression <span class="keyword">is</span> followed by ().</span><br><span class="line"></span><br><span class="line">sendQueue.drain = drained;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i= <span class="number">1</span> ; i &lt; <span class="number">50</span>; i++)&#123;</span><br><span class="line">		(function(i)&#123;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">var</span> message = 'message' + i;</span><br><span class="line"></span><br><span class="line">		sendQueue.push(message, function(err,<span class="literal">result</span>)&#123;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span>(err)&#123;</span><br><span class="line">			console.log(err);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">			console.log('finish sending message %s. <span class="literal">result</span>: %s', message ,<span class="literal">result</span>);</span><br><span class="line">		&#125;</span><br><span class="line"> 	&#125;);</span><br><span class="line"> &#125;(i));</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function drained()&#123;</span><br><span class="line">	console.log('<span class="type">Queue</span> <span class="keyword">is</span> drained, this function <span class="keyword">is</span> excueted at <span class="keyword">end</span> <span class="keyword">of</span> this queue!');</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="queue-js">queue.js</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> <span class="keyword">async</span> = <span class="built_in">require</span>(<span class="string">'async'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// set default value 5</span></span><br><span class="line"><span class="keyword">var</span> maxParallel =  <span class="built_in">Number</span>(process.env.MAX_PARALLEL_SENDS) || <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> queue= <span class="keyword">async</span>.queue(send, maxParallel);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = queue;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">send</span>(<span class="params">message,cb</span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">'sending %s'</span>, message);</span><br><span class="line">	setTimeout(cb, randomTimeout(), <span class="literal">null</span>,randomResult());</span><br><span class="line">	</span><br><span class="line"> &#125;    </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">randomTimeout</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random()*<span class="number">1e3</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">randomResult</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random()*<span class="number">1e10</span>);</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="running_results:">running results:</h2><p>change MAX_PARALLEL_SENDS as 10 :</p>
<figure class="highlight nimrod"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Lyn</span>$ <span class="type">MAX_PARALLEL_SENDS</span>=<span class="number">10</span> node client02.js</span><br><span class="line">sending message1</span><br><span class="line">sending message2</span><br><span class="line">sending message3</span><br><span class="line">sending message4</span><br><span class="line">sending message5</span><br><span class="line">sending message6</span><br><span class="line">sending message7</span><br><span class="line">sending message8</span><br><span class="line">sending message9</span><br><span class="line">sending message10</span><br><span class="line">finish sending message message5. <span class="literal">result</span>: <span class="number">1964500988</span></span><br><span class="line">sending message11</span><br><span class="line">finish sending message message11. <span class="literal">result</span>: <span class="number">2539043910</span></span><br><span class="line">sending message12</span><br><span class="line">finish sending message message9. <span class="literal">result</span>: <span class="number">5102366274</span></span><br><span class="line">sending message13</span><br><span class="line">finish sending message message1. <span class="literal">result</span>: <span class="number">2859386303</span></span><br><span class="line">sending message14</span><br><span class="line">finish sending message message14. <span class="literal">result</span>: <span class="number">1262963870</span></span><br><span class="line">sending message15</span><br><span class="line">finish sending message message10. <span class="literal">result</span>: <span class="number">5341776136</span></span><br><span class="line">sending message16</span><br><span class="line">finish sending message message13. <span class="literal">result</span>: <span class="number">9353475617</span></span><br><span class="line">sending message17</span><br><span class="line">finish sending message message2. <span class="literal">result</span>: <span class="number">229454392</span></span><br><span class="line">sending message18</span><br><span class="line">finish sending message message8. <span class="literal">result</span>: <span class="number">204195834</span></span><br><span class="line">sending message19</span><br><span class="line">finish sending message message7. <span class="literal">result</span>: <span class="number">5462231705</span></span><br><span class="line">sending message20</span><br><span class="line">finish sending message message3. <span class="literal">result</span>: <span class="number">2648265475</span></span><br><span class="line">sending message21</span><br><span class="line">finish sending message message17. <span class="literal">result</span>: <span class="number">1555040027</span></span><br><span class="line">sending message22</span><br><span class="line">finish sending message message20. <span class="literal">result</span>: <span class="number">1378923130</span></span><br><span class="line">sending message23</span><br><span class="line">finish sending message message16. <span class="literal">result</span>: <span class="number">567535762</span></span><br><span class="line">sending message24</span><br><span class="line">finish sending message message12. <span class="literal">result</span>: <span class="number">3640659751</span></span><br><span class="line">sending message25</span><br><span class="line">finish sending message message4. <span class="literal">result</span>: <span class="number">846371499</span></span><br><span class="line">sending message26</span><br><span class="line">finish sending message message6. <span class="literal">result</span>: <span class="number">8943664734</span></span><br><span class="line">sending message27</span><br><span class="line">finish sending message message19. <span class="literal">result</span>: <span class="number">5956872827</span></span><br><span class="line">sending message28</span><br><span class="line">finish sending message message28. <span class="literal">result</span>: <span class="number">2633528902</span></span><br><span class="line">sending message29</span><br><span class="line">finish sending message message25. <span class="literal">result</span>: <span class="number">6858472616</span></span><br><span class="line">sending message30</span><br><span class="line">finish sending message message23. <span class="literal">result</span>: <span class="number">6577321235</span></span><br><span class="line">sending message31</span><br><span class="line">finish sending message message31. <span class="literal">result</span>: <span class="number">4663092873</span></span><br><span class="line">sending message32</span><br><span class="line">finish sending message message22. <span class="literal">result</span>: <span class="number">1162227960</span></span><br><span class="line">sending message33</span><br><span class="line">finish sending message message18. <span class="literal">result</span>: <span class="number">482677198</span></span><br><span class="line">sending message34</span><br><span class="line">finish sending message message15. <span class="literal">result</span>: <span class="number">7190919378</span></span><br><span class="line">sending message35</span><br><span class="line">finish sending message message29. <span class="literal">result</span>: <span class="number">6405112494</span></span><br><span class="line">sending message36</span><br><span class="line">finish sending message message30. <span class="literal">result</span>: <span class="number">9917983878</span></span><br><span class="line">sending message37</span><br><span class="line">finish sending message message36. <span class="literal">result</span>: <span class="number">3782009345</span></span><br><span class="line">sending message38</span><br><span class="line">finish sending message message26. <span class="literal">result</span>: <span class="number">1491269115</span></span><br><span class="line">sending message39</span><br><span class="line">finish sending message message21. <span class="literal">result</span>: <span class="number">1522164435</span></span><br><span class="line">sending message40</span><br><span class="line">finish sending message message27. <span class="literal">result</span>: <span class="number">1241898911</span></span><br><span class="line">sending message41</span><br><span class="line">finish sending message message24. <span class="literal">result</span>: <span class="number">294576718</span></span><br><span class="line">sending message42</span><br><span class="line">finish sending message message40. <span class="literal">result</span>: <span class="number">4806017791</span></span><br><span class="line">sending message43</span><br><span class="line">finish sending message message32. <span class="literal">result</span>: <span class="number">573896444</span></span><br><span class="line">sending message44</span><br><span class="line">finish sending message message42. <span class="literal">result</span>: <span class="number">3477258647</span></span><br><span class="line">sending message45</span><br><span class="line">finish sending message message34. <span class="literal">result</span>: <span class="number">879555882</span></span><br><span class="line">sending message46</span><br><span class="line">finish sending message message41. <span class="literal">result</span>: <span class="number">6116542278</span></span><br><span class="line">sending message47</span><br><span class="line">finish sending message message39. <span class="literal">result</span>: <span class="number">147665396</span></span><br><span class="line">sending message48</span><br><span class="line">finish sending message message46. <span class="literal">result</span>: <span class="number">1423920742</span></span><br><span class="line">sending message49</span><br><span class="line">finish sending message message47. <span class="literal">result</span>: <span class="number">87184496</span></span><br><span class="line">finish sending message message48. <span class="literal">result</span>: <span class="number">3536678084</span></span><br><span class="line">finish sending message message33. <span class="literal">result</span>: <span class="number">2796673960</span></span><br><span class="line">finish sending message message38. <span class="literal">result</span>: <span class="number">3577113223</span></span><br><span class="line">finish sending message message43. <span class="literal">result</span>: <span class="number">7041824071</span></span><br><span class="line">finish sending message message37. <span class="literal">result</span>: <span class="number">1977048416</span></span><br><span class="line">finish sending message message35. <span class="literal">result</span>: <span class="number">2434279993</span></span><br><span class="line">finish sending message message44. <span class="literal">result</span>: <span class="number">1471318043</span></span><br><span class="line">finish sending message message49. <span class="literal">result</span>: <span class="number">1047097761</span></span><br><span class="line">finish sending message message45. <span class="literal">result</span>: <span class="number">9316147507</span></span><br><span class="line"><span class="type">Queue</span> <span class="keyword">is</span> drained, this function <span class="keyword">is</span> excueted at <span class="keyword">end</span> <span class="keyword">of</span> this queue!</span><br></pre></td></tr></table></figure>
<p>change MAX_PARALLEL_SENDS value to 20 :</p>
<figure class="highlight nimrod"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Lyn</span>$ <span class="type">MAX_PARALLEL_SENDS</span>=<span class="number">20</span> node client02.js</span><br><span class="line">sending message1</span><br><span class="line">sending message2</span><br><span class="line">sending message3</span><br><span class="line">sending message4</span><br><span class="line">sending message5</span><br><span class="line">sending message6</span><br><span class="line">sending message7</span><br><span class="line">sending message8</span><br><span class="line">sending message9</span><br><span class="line">sending message10</span><br><span class="line">sending message11</span><br><span class="line">sending message12</span><br><span class="line">sending message13</span><br><span class="line">sending message14</span><br><span class="line">sending message15</span><br><span class="line">sending message16</span><br><span class="line">sending message17</span><br><span class="line">sending message18</span><br><span class="line">sending message19</span><br><span class="line">sending message20</span><br><span class="line">finish sending message message15. <span class="literal">result</span>: <span class="number">737988750</span></span><br><span class="line">sending message21</span><br><span class="line">finish sending message message8. <span class="literal">result</span>: <span class="number">8598609317</span></span><br><span class="line">sending message22</span><br><span class="line">finish sending message message9. <span class="literal">result</span>: <span class="number">2646334483</span></span><br><span class="line">sending message23</span><br><span class="line">finish sending message message19. <span class="literal">result</span>: <span class="number">9558195846</span></span><br><span class="line">sending message24</span><br><span class="line">finish sending message message17. <span class="literal">result</span>: <span class="number">8144184104</span></span><br><span class="line">sending message25</span><br><span class="line">finish sending message message14. <span class="literal">result</span>: <span class="number">4364975024</span></span><br><span class="line">sending message26</span><br><span class="line">finish sending message message5. <span class="literal">result</span>: <span class="number">1724673530</span></span><br><span class="line">sending message27</span><br><span class="line">finish sending message message1. <span class="literal">result</span>: <span class="number">4582815656</span></span><br><span class="line">sending message28</span><br><span class="line">finish sending message message20. <span class="literal">result</span>: <span class="number">7956206179</span></span><br><span class="line">sending message29</span><br><span class="line">finish sending message message10. <span class="literal">result</span>: <span class="number">9008091217</span></span><br><span class="line">sending message30</span><br><span class="line">finish sending message message22. <span class="literal">result</span>: <span class="number">3582278867</span></span><br><span class="line">sending message31</span><br><span class="line">finish sending message message6. <span class="literal">result</span>: <span class="number">4367040095</span></span><br><span class="line">sending message32</span><br><span class="line">finish sending message message13. <span class="literal">result</span>: <span class="number">3988986646</span></span><br><span class="line">sending message33</span><br><span class="line">finish sending message message28. <span class="literal">result</span>: <span class="number">6466557176</span></span><br><span class="line">sending message34</span><br><span class="line">finish sending message message16. <span class="literal">result</span>: <span class="number">1716755733</span></span><br><span class="line">sending message35</span><br><span class="line">finish sending message message29. <span class="literal">result</span>: <span class="number">4922675376</span></span><br><span class="line">sending message36</span><br><span class="line">finish sending message message32. <span class="literal">result</span>: <span class="number">4885254576</span></span><br><span class="line">sending message37</span><br><span class="line">finish sending message message3. <span class="literal">result</span>: <span class="number">1153001314</span></span><br><span class="line">sending message38</span><br><span class="line">finish sending message message31. <span class="literal">result</span>: <span class="number">781061809</span></span><br><span class="line">sending message39</span><br><span class="line">finish sending message message12. <span class="literal">result</span>: <span class="number">460623404</span></span><br><span class="line">sending message40</span><br><span class="line">finish sending message message37. <span class="literal">result</span>: <span class="number">8715749820</span></span><br><span class="line">sending message41</span><br><span class="line">finish sending message message11. <span class="literal">result</span>: <span class="number">4536053752</span></span><br><span class="line">sending message42</span><br><span class="line">finish sending message message27. <span class="literal">result</span>: <span class="number">3200931774</span></span><br><span class="line">sending message43</span><br><span class="line">finish sending message message33. <span class="literal">result</span>: <span class="number">250894566</span></span><br><span class="line">sending message44</span><br><span class="line">finish sending message message42. <span class="literal">result</span>: <span class="number">4747473378</span></span><br><span class="line">sending message45</span><br><span class="line">finish sending message message24. <span class="literal">result</span>: <span class="number">4962016146</span></span><br><span class="line">sending message46</span><br><span class="line">finish sending message message26. <span class="literal">result</span>: <span class="number">1931993842</span></span><br><span class="line">sending message47</span><br><span class="line">finish sending message message2. <span class="literal">result</span>: <span class="number">986454577</span></span><br><span class="line">sending message48</span><br><span class="line">finish sending message message35. <span class="literal">result</span>: <span class="number">2301575674</span></span><br><span class="line">sending message49</span><br><span class="line">finish sending message message7. <span class="literal">result</span>: <span class="number">5626737338</span></span><br><span class="line">finish sending message message34. <span class="literal">result</span>: <span class="number">6771650929</span></span><br><span class="line">finish sending message message23. <span class="literal">result</span>: <span class="number">8719486794</span></span><br><span class="line">finish sending message message25. <span class="literal">result</span>: <span class="number">5572523672</span></span><br><span class="line">finish sending message message18. <span class="literal">result</span>: <span class="number">5171451447</span></span><br><span class="line">finish sending message message38. <span class="literal">result</span>: <span class="number">5175544791</span></span><br><span class="line">finish sending message message40. <span class="literal">result</span>: <span class="number">8014775183</span></span><br><span class="line">finish sending message message4. <span class="literal">result</span>: <span class="number">3714943323</span></span><br><span class="line">finish sending message message30. <span class="literal">result</span>: <span class="number">2933020694</span></span><br><span class="line">finish sending message message21. <span class="literal">result</span>: <span class="number">686769762</span></span><br><span class="line">finish sending message message46. <span class="literal">result</span>: <span class="number">6016617582</span></span><br><span class="line">finish sending message message39. <span class="literal">result</span>: <span class="number">4313526025</span></span><br><span class="line">finish sending message message41. <span class="literal">result</span>: <span class="number">9950625901</span></span><br><span class="line">finish sending message message36. <span class="literal">result</span>: <span class="number">6170342438</span></span><br><span class="line">finish sending message message49. <span class="literal">result</span>: <span class="number">5550757215</span></span><br><span class="line">finish sending message message43. <span class="literal">result</span>: <span class="number">4634869126</span></span><br><span class="line">finish sending message message45. <span class="literal">result</span>: <span class="number">4358491804</span></span><br><span class="line">finish sending message message48. <span class="literal">result</span>: <span class="number">9321907304</span></span><br><span class="line">finish sending message message44. <span class="literal">result</span>: <span class="number">6880509853</span></span><br><span class="line">finish sending message message47. <span class="literal">result</span>: <span class="number">6660414687</span></span><br><span class="line"><span class="type">Queue</span> <span class="keyword">is</span> drained, this function <span class="keyword">is</span> excueted at <span class="keyword">end</span> <span class="keyword">of</span> this queue!</span><br></pre></td></tr></table></figure></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/async-queue/" rel="tag">#async.queue</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/06/nodejs-note-22/" rel="next" title="TCP programing">
                <i class="fa fa-chevron-left"></i> TCP programing
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/21/nodejs-note-23/" rel="prev" title="Building restfull API by using restify - 01">
                Building restfull API by using restify - 01 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/06/nodejs-note-21/"
           data-title="Asynchronous Programming - 08 async.queue" data-url="http://lyn.s76.org/2016/02/06/nodejs-note-21/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/author.png" alt="Lyn's Blog" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Lyn's Blog</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Lyn's Blog about Node.js  Express.js Angular.js HTML5 Mongodb Programing Notes</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Concepts:"><span class="nav-number">1.</span> <span class="nav-text">Concepts:</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#queue(worker,_[concurrency])"><span class="nav-number">1.1.</span> <span class="nav-text">queue(worker, [concurrency])</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#priorityQueue(worker,_concurrency)"><span class="nav-number">1.2.</span> <span class="nav-text">priorityQueue(worker, concurrency)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Self-Invoking_Functions"><span class="nav-number">1.3.</span> <span class="nav-text">Self-Invoking Functions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Example:"><span class="nav-number">1.3.1.</span> <span class="nav-text">Example:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#apply_these_concepts_to_our_example:"><span class="nav-number">2.</span> <span class="nav-text">apply these concepts to our example:</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#client-js"><span class="nav-number">2.1.</span> <span class="nav-text">client.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#queue-js"><span class="nav-number">2.2.</span> <span class="nav-text">queue.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#running_results:"><span class="nav-number">2.3.</span> <span class="nav-text">running results:</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2011 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lyn's Blog</span>
</div>

<div class="powered-by">
  <a class="theme-link" href="http://hexo.io">Powered by Hexo
  </a>
</div>

<div class="theme-info">
  
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>

</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"blog-lyn"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
