<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />



  <meta name="description" content="Lyn's Blog about Node.js  Express.js Angular.js HTML5 Mongodb Programing Notes" />




  <meta name="keywords" content="validation, mongodb, mongoose," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="Concepts:Unique value in mongodb: Changing the email type to an object with type rather than just stringexample:12var s = new Schema(&amp;#123; name: &amp;#123; type: String, unique: true &amp;#125;&amp;#125;);Schema">
<meta name="keywords" content="validation, mongodb, mongoose">
<meta property="og:type" content="article">
<meta property="og:title" content="How to learn Node.js -- mongoose validation &amp;unique records in mongodb">
<meta property="og:url" content="http://lyn.s76.org/2015/11/15/nodejs-note-10/index.html">
<meta property="og:site_name" content="Lyn&#39;s Blog">
<meta property="og:description" content="Concepts:Unique value in mongodb: Changing the email type to an object with type rather than just stringexample:12var s = new Schema(&amp;#123; name: &amp;#123; type: String, unique: true &amp;#125;&amp;#125;);Schema">
<meta property="og:updated_time" content="2015-11-16T06:10:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How to learn Node.js -- mongoose validation &amp;unique records in mongodb">
<meta name="twitter:description" content="Concepts:Unique value in mongodb: Changing the email type to an object with type rather than just stringexample:12var s = new Schema(&amp;#123; name: &amp;#123; type: String, unique: true &amp;#125;&amp;#125;);Schema">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> How to learn Node.js -- mongoose validation &unique records in mongodb | Lyn's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36568696-2', 'auto');
  ga('send', 'pageview');

</script>








  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lyn's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Node.js Angular.js Express.js HTML5 Mongodb Programing Notes</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                How to learn Node.js -- mongoose validation &unique records in mongodb
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            發表於
            <time itemprop="dateCreated" datetime="2015-11-15T00:49:39+08:00" content="2015-11-15">
              2015-11-15
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="Concepts:">Concepts:</h1><h2 id="Unique_value_in_mongodb:_Changing_the_email_type_to_an_object_with_type_rather_than_just_string">Unique value in mongodb: Changing the email type to an object with type rather than just string</h2><h3 id="example:">example:</h3><figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var s = <span class="keyword">new</span> Schema(&#123; <span class="string">name:</span> &#123; <span class="string">type:</span> String, <span class="string">unique:</span> <span class="literal">true</span> &#125;&#125;);</div><div class="line">Schema.path(<span class="string">'name'</span>).index(&#123; <span class="string">unique:</span> <span class="literal">true</span> &#125;);</div></pre></td></tr></table></figure>
<hr>
<h2 id="validation">validation</h2><pre><code>SchemaType#<span class="function"><span class="title">validate</span><span class="params">(obj, [errorMsg], [type])</span></span>

Adds <span class="function"><span class="title">validator</span><span class="params">(s)</span></span> <span class="keyword">for</span> this document path.
</code></pre><h3 id="Parameters:">Parameters:</h3><pre><code>- obj &lt;<span class="built_in">RegExp</span>, <span class="built_in">Function</span>, <span class="built_in">Object</span>&gt; validator
- [errorMsg] &lt;<span class="built_in">String</span>&gt; optional error message
- [<span class="keyword">type</span>] &lt;<span class="built_in">String</span>&gt; optional validator <span class="keyword">type</span>
</code></pre><h3 id="Returns:">Returns:</h3><pre><code>&lt;SchemaType&gt; this
Validators always receive the value <span class="keyword">to</span> validate <span class="keyword">as</span> their first argument <span class="keyword">and</span> must <span class="keyword">return</span> <span class="built_in">Boolean</span>. Returning <span class="literal">false</span> means validation failed.

The <span class="keyword">error</span> message argument <span class="keyword">is</span> <span class="keyword">optional</span>. <span class="keyword">If</span> <span class="keyword">not</span> passed, the <span class="keyword">default</span> generic <span class="keyword">error</span> message template will be used.
</code></pre><h3 id="Examples:">Examples:</h3><figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// make sure every value is equal to "something"</span></div><div class="line">function validator (val) &#123;</div><div class="line">  <span class="keyword">return</span> val == <span class="string">'something'</span>;</div><div class="line">&#125;</div><div class="line"><span class="keyword">new</span> Schema(&#123; <span class="string">name:</span> &#123; <span class="string">type:</span> String, <span class="string">validate:</span> validator &#125;&#125;);</div><div class="line"></div><div class="line"><span class="comment">// with a custom error message</span></div><div class="line"></div><div class="line">var custom = [validator, <span class="string">'Uh oh, &#123;PATH&#125; does not equal "something".'</span>]</div><div class="line"><span class="keyword">new</span> Schema(&#123; <span class="string">name:</span> &#123; <span class="string">type:</span> String, <span class="string">validate:</span> custom &#125;&#125;);</div><div class="line"></div><div class="line"><span class="comment">// adding many validators at a time</span></div><div class="line"></div><div class="line">var many = [</div><div class="line">    &#123; <span class="string">validator:</span> validator, <span class="string">msg:</span> <span class="string">'uh oh'</span> &#125;</div><div class="line">  , &#123; <span class="string">validator:</span> anotherValidator, <span class="string">msg:</span> <span class="string">'failed'</span> &#125;</div><div class="line">]</div><div class="line"><span class="keyword">new</span> Schema(&#123; <span class="string">name:</span> &#123; <span class="string">type:</span> String, <span class="string">validate:</span> many &#125;&#125;);</div><div class="line"></div><div class="line"><span class="comment">// or utilizing SchemaType methods directly:</span></div><div class="line"></div><div class="line">var schema = <span class="keyword">new</span> Schema(&#123; <span class="string">name:</span> <span class="string">'string'</span> &#125;);</div><div class="line">schema.path(<span class="string">'name'</span>).validate(validator, <span class="string">'validation of `&#123;PATH&#125;` failed with value `&#123;VALUE&#125;`'</span>);</div></pre></td></tr></table></figure>
<h3 id="Error_message_templates:">Error message templates:</h3><pre><code>From the examples above, you may have noticed that error messages support baseic templating. There are a few other template keywords besides {PATH}<span class="instruction"> and </span>{VALUE} too.

Validation occurs<span class="function"> pre(</span>'save'<span class="function">)</span><span class="instruction"> or </span>whenever you manually<span class="instruction"> execute </span>document<span class="comment">#validate.</span>
</code></pre><p><strong> Mongoose model instances have an update function, in which you pass on object containing the properties you want the instance to be updated to. This update function on a model does not pass through the validation middleware. </strong></p>
<hr>
<h2 id="How_To_Safely_Store_A_Password">How To Safely Store A Password</h2><h3 id="Use_bcrypt">Use bcrypt</h3><blockquote>
<p>   Use bcrypt. Use bcrypt. Use bcrypt. Use bcrypt. Use bcrypt. Use bcrypt. Use bcrypt. Use bcrypt. Use bcrypt.</p>
</blockquote>
<h3 id="Why_Not_{MD5,_SHA1,_SHA256,_SHA512,_SHA-3,_etc}?">Why Not {MD5, SHA1, SHA256, SHA512, SHA-3, etc}?</h3><blockquote>
<p>  These are all general purpose hash functions, designed to calculate a digest of huge amounts of data in as short a time as possible. This means that they are fantastic for ensuring the integrity of data and utterly rubbish for storing passwords.</p>
<p>   A modern server can calculate the MD5 hash of about 330MB every second. If your users have passwords which are lowercase, alphanumeric, and 6 characters long, you can try every single possible password of that size in around 40 seconds.</p>
<p>  And that’s without investing anything.</p>
<p>  If you’re willing to spend about 2,000 USD and a week or two picking up CUDA, you can put together your own little supercomputer cluster which will let you try around 700,000,000 passwords a second. And that rate you’ll be cracking those passwords at the rate of more than one per second.</p>
</blockquote>
<h3 id="Salts_Will_Not_Help_You">Salts Will Not Help You</h3><blockquote>
<p>  It’s important to note that salts are useless for preventing dictionary attacks or brute force attacks. You can use huge salts or many salts or hand-harvested, shade-grown, organic Himalayan pink salt. It doesn’t affect how fast an attacker can try a candidate password, given the hash and the salt from your database.</p>
</blockquote>
<pre><code>Salt <span class="operator">or</span> no, <span class="keyword">if</span> you’re <span class="keyword">using</span> <span class="operator">a</span> general-purpose hash <span class="function"><span class="keyword">function</span> <span class="title">designed</span> <span class="title">for</span> <span class="title">speed</span> <span class="title">you</span>’<span class="title">re</span> <span class="title">well</span> <span class="title">and</span> <span class="title">truly</span> <span class="title">effed</span>.</span>
</code></pre><h3 id="bcrypt_Solves_These_Problems">bcrypt Solves These Problems</h3><blockquote>
<p>   How? Basically, it’s slow as hell. It uses a variant of the Blowfish encryption algorithm’s keying schedule, and introduces a work factor, which allows you to determine how expensive the hash function will be. Because of this, bcrypt can keep up with Moore’s law. As computers get faster you can increase the work factor and the hash will get slower.</p>
<p>   How much slower is bcrypt than, say, MD5? Depends on the work factor. <strong> Using a work factor of 12, bcrypt hashes the password yaaa in about 0.3 seconds on my laptop. MD5, on the other hand, takes less than a microsecond.</strong></p>
</blockquote>
<ul>
<li>Quote form <a href="http://codahale.com/how-to-safely-store-a-password/" target="_blank" rel="external">How To Safely Store A Password</a> *</li>
</ul>
<h2 id="Rule_of_Three">Rule of Three</h2><p>As our sign_in and sign_up template is very similar,but we haven’t yet hit the Rule of 3 wall, so we’ll just do a copy/paste + bit of modification</p>
<blockquote>
<p>   Rule of three is a code refactoring rule of thumb to decide when a replicated piece of code should be replaced by a new procedure. It states that the code can be copied once, but that when the same code is used three times, it should be extracted into a new procedure. The rule was introduced by Martin Fowler in Refactoring[1] and attributed to Don Roberts.</p>
<p>   Duplication in programming is a bad practice because it makes the code harder to maintain. However, code refactoring to eliminate duplication also takes time, which might be better spent on other tasks. Triplication has an even higher cost because it makes maintenance harder yet. When the rule encoded in a replicated piece of code changes, whoever maintains the code will have to change it in all places correctly. This process is error-prone and often leads to problems. If the code exists in only one place, then it can be easily changed there. The rule proposes that the cost of maintenance certainly outweighs the cost of refactoring when there are three copies, and may or may not if there are two copies.</p>
<p>   This rule is typically only applied to a small number of lines of code, or even single lines of code[citation needed]. For example, if a program calls a function, and then calls it again when it fails, it is acceptable to have two call sites; however, if it is to be called five times before giving up, all of the calls should be replaced with loop containing a single call.</p>
<p>   As Charles Petzold puts it, “Three or more? Use a for!”</p>
</blockquote>
<h1 id="code_of_sign_in_and_sign_up">code of sign_in and sign_up</h1><p>user.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> mongoose = <span class="built_in">require</span>(<span class="string">'mongoose'</span>)</div><div class="line">,   validate = <span class="built_in">require</span>(<span class="string">'mongoose-validate'</span>)</div><div class="line">,	bcrypt	 = <span class="built_in">require</span>(<span class="string">'bcrypt'</span>)</div><div class="line">,	SALT_WORK_FACTOR = <span class="number">10</span> </div><div class="line">,	REQUIRED_PASSWORD_LENGTH = <span class="number">6</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">validateStringLength</span>(<span class="params">value</span>)</span>&#123;</div><div class="line"></div><div class="line">	<span class="keyword">return</span> value &amp;&amp; value.length &gt;= REQUIRED_PASSWORD_LENGTH</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">dummyEmailValidator</span>(<span class="params">candidate</span>)</span>&#123;</div><div class="line">	<span class="keyword">return</span>  <span class="regexp">/^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+(.[a-zA-Z0-9_-])+/</span>.test(candidate);</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">var</span> schema = mongoose.Schema(&#123;</div><div class="line">	<span class="attr">email</span>:&#123;<span class="attr">type</span>: <span class="built_in">String</span>, <span class="attr">required</span>: <span class="literal">true</span>, <span class="attr">unique</span>: <span class="literal">true</span>, <span class="attr">validate</span>: [dummyEmailValidator,<span class="string">'is not a valid email address'</span>]&#125;</div><div class="line">   ,<span class="attr">passwordHash</span>:&#123;<span class="attr">type</span>: <span class="built_in">String</span>, <span class="attr">required</span>: <span class="literal">true</span>, <span class="attr">validate</span>: [validateStringLength,<span class="string">'is too short !(minimum is'</span> + REQUIRED_PASSWORD_LENGTH +<span class="string">'character'</span>]&#125;</div><div class="line"></div><div class="line">&#125;)</div><div class="line"></div><div class="line">schema.pre(<span class="string">'save'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">next</span>)</span>&#123;</div><div class="line">	<span class="keyword">var</span> self = <span class="keyword">this</span>;</div><div class="line"></div><div class="line">	<span class="keyword">if</span>(!self.isModified(<span class="string">'passwordHash'</span>))<span class="keyword">return</span> next() </div><div class="line"></div><div class="line">	bcrypt.hash(self.passwordHash, SALT_WORK_FACTOR, <span class="function"><span class="keyword">function</span>(<span class="params">err,hash</span>)</span>&#123;</div><div class="line">		<span class="keyword">if</span>(err) <span class="keyword">return</span> next(err)</div><div class="line"></div><div class="line">		self.passwordHash = hash;</div><div class="line"></div><div class="line">		next()</div><div class="line">	&#125;)</div><div class="line"></div><div class="line">&#125;)</div><div class="line"></div><div class="line">schema.statics.findByEmailAndPassword = <span class="function"><span class="keyword">function</span> <span class="title">findByEmailAndPassword</span>(<span class="params">email, password,cb</span>)</span>&#123;</div><div class="line">	<span class="keyword">this</span>.findOne(&#123;<span class="attr">email</span>: email&#125;, <span class="function"><span class="keyword">function</span>(<span class="params">err,user</span>)</span>&#123;</div><div class="line">		<span class="keyword">if</span> (err) <span class="keyword">return</span> cb(err)</div><div class="line">		<span class="keyword">if</span> (!user) <span class="keyword">return</span> cb()</div><div class="line"></div><div class="line">			bcrypt.compare(password, user.passwordHash,<span class="function"><span class="keyword">function</span>(<span class="params">err,res</span>)</span>&#123;</div><div class="line">				<span class="keyword">return</span> cb(err,res ? user:<span class="literal">null</span>)</div><div class="line">			&#125;)</div><div class="line">	&#125;)</div><div class="line"></div><div class="line">&#125; </div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// auto disable autoIndex mode in production environment</span></div><div class="line"></div><div class="line">schema.set(<span class="string">'autoIndex'</span>, App.env !== <span class="string">'production'</span>)</div><div class="line"></div><div class="line"><span class="keyword">var</span> Model = mongoose.model(<span class="string">'User'</span>, schema)</div><div class="line"></div><div class="line"><span class="built_in">module</span>.exports = Model</div></pre></td></tr></table></figure>
<p>userRoutes.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> User = App.model(<span class="string">'user'</span>)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">newUser</span>(<span class="params">req, res</span>)</span>&#123;</div><div class="line"></div><div class="line">	<span class="keyword">var</span> data = &#123;<span class="attr">title</span>:<span class="string">'Join the adventure!'</span>&#125;</div><div class="line">	</div><div class="line">	res.render(<span class="string">'users/new'</span>,data);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">create</span>(<span class="params">req, res</span>)</span>&#123;</div><div class="line"></div><div class="line">	<span class="keyword">var</span> u = <span class="keyword">new</span> User(&#123;<span class="attr">email</span>:req.body.email, <span class="attr">passwordHash</span>:req.body.password&#125;); </div><div class="line"></div><div class="line">	 <span class="built_in">console</span>.log(req.body.email);</div><div class="line">	 <span class="built_in">console</span>.log(req.body.password);</div><div class="line"></div><div class="line">	u.save(<span class="function"><span class="keyword">function</span>(<span class="params">err</span>)</span>&#123;</div><div class="line">		<span class="keyword">if</span>(err)&#123;</div><div class="line">			<span class="built_in">console</span>.log(err);</div><div class="line">			res.status(<span class="number">422</span>).send(<span class="string">'Problem:'</span> + err.message);</div><div class="line">		</div><div class="line">		&#125; <span class="keyword">else</span> &#123;</div><div class="line"></div><div class="line">			res.status(<span class="number">200</span>).send(<span class="string">'welcome to the game'</span>);</div><div class="line"></div><div class="line">		&#125;</div><div class="line">	&#125;)</div><div class="line">&#125;</div><div class="line"></div><div class="line">exports.new     = newUser</div><div class="line">exports.create  = create</div></pre></td></tr></table></figure>
<p>sessionRoutes.js</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">function  newSession(req,res)&#123;</div><div class="line">	data =&#123;title:<span class="string">'welcome back!'</span>&#125;</div><div class="line">	res.render(<span class="string">'sessions/new'</span>) </div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-tag">var</span> User = App.model(<span class="string">'user'</span>)</div><div class="line"></div><div class="line">function create(req,res)&#123;</div><div class="line">	User.findByEmailAndPassword(req<span class="selector-class">.body</span><span class="selector-class">.email</span>,req<span class="selector-class">.body</span><span class="selector-class">.password</span>,function(err,user)&#123;</div><div class="line">		<span class="keyword">if</span>(err)&#123;</div><div class="line">			res.status(<span class="number">422</span>).send(<span class="string">'problem'</span>,err.message)</div><div class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span>(!user)&#123;</div><div class="line">			res.status(<span class="number">401</span>).send(<span class="string">'That email &amp; password did not match our records'</span>)</div><div class="line"></div><div class="line">		&#125; <span class="keyword">else</span> &#123;</div><div class="line">			res.status(<span class="number">200</span>).send(<span class="string">'Welcome back  !!! '</span>+ user<span class="selector-class">.email</span> )</div><div class="line">		&#125;</div><div class="line"></div><div class="line">	&#125;)</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">exports<span class="selector-class">.new</span>    = newSession</div><div class="line">exports<span class="selector-class">.create</span> = create</div></pre></td></tr></table></figure>
<p>update our routes.js file </p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">var express       =  <span class="built_in">require</span>(<span class="string">"express"</span>)</div><div class="line">var indexRouter   =  express.Router()</div><div class="line"></div><div class="line"> </div><div class="line">var homeRoutes    =  App.routes(<span class="string">'homeRoutes'</span>)	</div><div class="line">indexRouter.<span class="built_in">get</span>(<span class="string">'/'</span>, homeRoutes.home)</div><div class="line"></div><div class="line"></div><div class="line">var adventuresRoutes = App.routes(<span class="string">'adventruesRoutes'</span>)</div><div class="line"></div><div class="line">indexRouter.route(<span class="string">'/adventures'</span>)</div><div class="line">	.<span class="built_in">get</span>(adventuresRoutes.index)</div><div class="line">	.<span class="built_in">post</span>(adventuresRoutes.<span class="built_in">create</span>)</div><div class="line">	.<span class="built_in">put</span>(adventuresRoutes.update)</div><div class="line"></div><div class="line"></div><div class="line">var lootRoutes = App.routes(<span class="string">'lootRoutes'</span>)</div><div class="line">indexRouter.<span class="built_in">get</span>(<span class="string">'/loot'</span>, lootRoutes.index)</div><div class="line">indexRouter.<span class="built_in">get</span>(<span class="string">'/loot/:id'</span>, lootRoutes.show)</div><div class="line"></div><div class="line"> </div><div class="line">var userRoutes = App.routes(<span class="string">'userRoutes'</span>)</div><div class="line">indexRouter.<span class="built_in">get</span>(<span class="string">'/sign_up'</span>, userRoutes.<span class="built_in">new</span>)</div><div class="line">indexRouter.<span class="built_in">post</span>(<span class="string">'/sign_up'</span>, userRoutes.<span class="built_in">create</span>)</div><div class="line"></div><div class="line"><span class="comment"></span></div><div class="line">// session routes</div><div class="line">var sessionRoutes = App.routes(<span class="string">'sessionRoutes'</span>)</div><div class="line"></div><div class="line">indexRouter.<span class="built_in">get</span>(<span class="string">'/sign_in'</span>, sessionRoutes.<span class="built_in">new</span>)</div><div class="line">indexRouter.<span class="built_in">post</span>(<span class="string">'/sign_in'</span>, sessionRoutes.<span class="built_in">create</span>)</div><div class="line"><span class="comment"></span></div><div class="line">//</div><div class="line"></div><div class="line">module.exports = indexRouter</div></pre></td></tr></table></figure>
<p>sign_up templates<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">&lt;h1&gt; join the web's premiere adventure venue&lt;/h1&gt;</div><div class="line"></div><div class="line"></div><div class="line">&lt;<span class="keyword">form</span> action=<span class="string">"/sign_up"</span>, method=<span class="string">"post"</span>&gt;</div><div class="line"></div><div class="line">&lt;<span class="keyword">label</span> <span class="keyword">class</span>=<span class="string">"form-group"</span>&gt;Email&lt;/<span class="keyword">label</span>&gt;</div><div class="line"></div><div class="line">&lt;<span class="keyword">input</span> <span class="keyword">type</span>=<span class="string">"email"</span>, name=<span class="string">"email"</span>&gt;</div><div class="line"></div><div class="line"></div><div class="line">&lt;<span class="keyword">label</span> <span class="keyword">class</span>=<span class="string">"form-group"</span>&gt;Password&lt;/<span class="keyword">label</span>&gt;</div><div class="line"></div><div class="line">&lt;<span class="keyword">input</span> <span class="keyword">type</span>=<span class="string">"password"</span> name=<span class="string">"password"</span>&gt;</div><div class="line"></div><div class="line"></div><div class="line">&lt;button <span class="keyword">type</span>=<span class="string">"submit"</span>&gt;Start your adventure!&lt;/button&gt;</div></pre></td></tr></table></figure></p>
<p>sign_in templates</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">&lt;h1&gt; Welcome back. login to the web again! &lt;/h1&gt;</div><div class="line"></div><div class="line"></div><div class="line">&lt;<span class="keyword">form</span> action=<span class="string">"/sign_in"</span>, method=<span class="string">"post"</span>&gt;</div><div class="line"></div><div class="line">&lt;<span class="keyword">label</span> <span class="keyword">class</span>=<span class="string">"form-group"</span>&gt;Email&lt;/<span class="keyword">label</span>&gt;</div><div class="line"></div><div class="line">&lt;<span class="keyword">input</span> <span class="keyword">type</span>=<span class="string">"email"</span>, name=<span class="string">"email"</span>&gt;</div><div class="line"></div><div class="line"></div><div class="line">&lt;<span class="keyword">label</span> <span class="keyword">class</span>=<span class="string">"form-group"</span>&gt;Password&lt;/<span class="keyword">label</span>&gt;</div><div class="line"></div><div class="line">&lt;<span class="keyword">input</span> <span class="keyword">type</span>=<span class="string">"password"</span> name=<span class="string">"password"</span>&gt;</div><div class="line"></div><div class="line"></div><div class="line">&lt;button <span class="keyword">type</span>=<span class="string">"submit"</span>&gt;Contintue your adventure!&lt;/button&gt;</div></pre></td></tr></table></figure></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/validation-mongodb-mongoose/" rel="tag">#validation, mongodb, mongoose</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/13/nodejs-note-09/" rel="next" title="How to learn Node.js - Node working with Mongodb">
                <i class="fa fa-chevron-left"></i> How to learn Node.js - Node working with Mongodb
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/01/nodejs-note-11/" rel="prev" title="How to learn Node.js -- Using less and lessMiddleware to complie css file">
                How to learn Node.js -- Using less and lessMiddleware to complie css file <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/author.png" alt="Lyn's Blog" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Lyn's Blog</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Lyn's Blog about Node.js  Express.js Angular.js HTML5 Mongodb Programing Notes</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">62</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Concepts:"><span class="nav-number">1.</span> <span class="nav-text">Concepts:</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Unique_value_in_mongodb:_Changing_the_email_type_to_an_object_with_type_rather_than_just_string"><span class="nav-number">1.1.</span> <span class="nav-text">Unique value in mongodb: Changing the email type to an object with type rather than just string</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#example:"><span class="nav-number">1.1.1.</span> <span class="nav-text">example:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#validation"><span class="nav-number">1.2.</span> <span class="nav-text">validation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Parameters:"><span class="nav-number">1.2.1.</span> <span class="nav-text">Parameters:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Returns:"><span class="nav-number">1.2.2.</span> <span class="nav-text">Returns:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Examples:"><span class="nav-number">1.2.3.</span> <span class="nav-text">Examples:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Error_message_templates:"><span class="nav-number">1.2.4.</span> <span class="nav-text">Error message templates:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How_To_Safely_Store_A_Password"><span class="nav-number">1.3.</span> <span class="nav-text">How To Safely Store A Password</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Use_bcrypt"><span class="nav-number">1.3.1.</span> <span class="nav-text">Use bcrypt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Why_Not_{MD5,_SHA1,_SHA256,_SHA512,_SHA-3,_etc}?"><span class="nav-number">1.3.2.</span> <span class="nav-text">Why Not {MD5, SHA1, SHA256, SHA512, SHA-3, etc}?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Salts_Will_Not_Help_You"><span class="nav-number">1.3.3.</span> <span class="nav-text">Salts Will Not Help You</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bcrypt_Solves_These_Problems"><span class="nav-number">1.3.4.</span> <span class="nav-text">bcrypt Solves These Problems</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rule_of_Three"><span class="nav-number">1.4.</span> <span class="nav-text">Rule of Three</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#code_of_sign_in_and_sign_up"><span class="nav-number">2.</span> <span class="nav-text">code of sign_in and sign_up</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2011 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lyn's Blog</span>
</div>

<div class="powered-by">
  <a class="theme-link" href="http://hexo.io">Powered by Hexo
  </a>
</div>

<div class="theme-info">
  
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>

</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
