<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />






  <meta name="keywords" content="Lyn's blog" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="MiddlewareMiddleware is a function with access to the request object (req), the response object (res), and the next middleware in the application’s request-response cycle, commonly denoted by a variab">
<meta property="og:type" content="article">
<meta property="og:title" content="How to learn Node.js - 05 express with middleware bodyParser, method-override and static">
<meta property="og:url" content="http://lyn.s76.org/2015/11/01/nodejs-note-04/index.html">
<meta property="og:site_name" content="Lyn's Blog">
<meta property="og:description" content="MiddlewareMiddleware is a function with access to the request object (req), the response object (res), and the next middleware in the application’s request-response cycle, commonly denoted by a variab">
<meta property="og:updated_time" content="2015-11-10T16:13:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How to learn Node.js - 05 express with middleware bodyParser, method-override and static">
<meta name="twitter:description" content="MiddlewareMiddleware is a function with access to the request object (req), the response object (res), and the next middleware in the application’s request-response cycle, commonly denoted by a variab">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> How to learn Node.js - 05 express with middleware bodyParser, method-override and static | Lyn's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e1a1e7f61eef21fbacf4a67a19789441";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lyn's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                How to learn Node.js - 05 express with middleware bodyParser, method-override and static
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            發表於
            <time itemprop="dateCreated" datetime="2015-11-01T13:57:02+08:00" content="2015-11-01">
              2015-11-01
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/11/01/nodejs-note-04/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/01/nodejs-note-04/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="Middleware">Middleware</h1><p>Middleware is a function with access to the request object (req), the response object (res), and the next middleware in the application’s request-response cycle, commonly denoted by a variable named next.</p>
<p>Middleware can:</p>
<ul>
<li>Execute any code.</li>
<li>Make changes to the request and the response objects.</li>
<li>End the request-response cycle.</li>
<li>Call the next middleware in the stack.</li>
</ul>
<h2 id="method-Overide">method-Overide</h2><p>Lets you use HTTP verbs such as PUT or DELETE in places where the client doesn’t support it.</p>
<p>this middleware help to catch ‘_method= post’  in the form, so that we can return a different response. </p>
<h3 id="methodOverride(getter,_options)">methodOverride(getter, options)</h3><p>middleware is for requests from clients that only natively support simple verbs like GET and POST,but methodOverride Create a new middleware function to override the req.method property(put, delete or path ) with a new value(like: POST). This value will be pulled from the provided getter.</p>
<p>getter - The getter to use to look up the overridden request method for the request. (default: X-HTTP-Method-Override)<br>options.methods - The allowed methods the original request must be in to check for a method override value. (default: [‘POST’])<br>If the found method is supported by node.js core, then req.method will be set to this value, as if it has originally been that value. The previous req.method value will be stored in req.originalMethod.</p>
<h3 id="getter">getter</h3><p>This is the method of getting the override value from the request. If a function is provided, the req is passed as the first argument, the res as the second argument and the method is expected to be returned. If a string is provided, the string is used to look up the method with the following rules:</p>
<p>If the string starts with X-, then it is treated as the name of a header and that header is used for the method override. If the request contains the same header multiple times, the first occurrence is used.<br>All other strings are treated as a key in the URL query string.<br>options.methods</p>
<p>This allows the specification of what methods(s) the request MUST be in in order to check for the method override value. This defaults to only POST methods, which is the only method the override should arrive in. More methods may be specified here, but it may introduce security issues and cause weird behavior when requests travel through caches. This value is an array of methods in upper-case. null can be specified to allow all methods.</p>
<h2 id="bodyParser">bodyParser</h2><p>var bodyParser = require(‘body-parser’)</p>
<p>The bodyParser object exposes various factories to create middlewares. All middlewares will populate the req.body property with the parsed body or provide an error to the callback.</p>
<h2 id="Serving_static_files_in_Express">Serving static files in Express</h2><p>Serving files, such as images, CSS, JavaScript and other static files is accomplished with the help of a built-in middleware in Express - express.static.</p>
<p>Pass the name of the directory, which is to be marked as the location of static assets, to the express.static middleware to start serving the files directly. For example, if you keep your images, CSS, and JavaScript files in a directory named public, you can do this:</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app.<span class="keyword">use</span>(express.<span class="keyword">static</span>(<span class="string">'public'</span>));</span><br></pre></td></tr></table></figure>
<h1 id="Example_of_middlewares">Example of middlewares</h1><h2 id="installation_of_middlewares">installation of middlewares</h2><p>we will write the function based on the last browser game express app.</p>
<p>create a  new package.json</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  "<span class="attribute">name</span>": <span class="value"><span class="string">"expressapp"</span></span>,</span><br><span class="line">  "<span class="attribute">version</span>": <span class="value"><span class="string">"1.0.0"</span></span>,</span><br><span class="line">  "<span class="attribute">description</span>": <span class="value"><span class="string">"first express app"</span></span>,</span><br><span class="line">  "<span class="attribute">main</span>": <span class="value"><span class="string">"index.js"</span></span>,</span><br><span class="line">  "<span class="attribute">scripts</span>": <span class="value">&#123;</span><br><span class="line">    "<span class="attribute">test</span>": <span class="value"><span class="string">"echo \"Error: no test specified\" &amp;&amp; exit 1"</span></span><br><span class="line">  </span>&#125;</span>,</span><br><span class="line">  "<span class="attribute">author</span>": <span class="value"><span class="string">"lyn"</span></span>,</span><br><span class="line">  "<span class="attribute">license</span>": <span class="value"><span class="string">"MIT"</span></span>,</span><br><span class="line">  "<span class="attribute">dependencies</span>": <span class="value">&#123;</span><br><span class="line">    "<span class="attribute">method-override</span>": <span class="value"><span class="string">"2.3.5"</span></span>,</span><br><span class="line">    "<span class="attribute">express</span>": <span class="value"><span class="string">"^4.13.3"</span></span>,</span><br><span class="line">    "<span class="attribute">body-parser</span>":<span class="value"><span class="string">"1.14.1"</span></span><br><span class="line">  </span>&#125;</span><br><span class="line"></span>&#125;</span><br></pre></td></tr></table></figure>
<p>and install the dependencies .</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="operator"><span class="keyword">install</span> <span class="comment">--save</span></span></span><br></pre></td></tr></table></figure>
<h2 id="Example_of_using_bodyParser">Example of using bodyParser</h2><p>then we can add a hidden input and cheat button based on last project.</p>
<p>and we can receive the input by using bodyParser middleware.</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">/*!</span><br><span class="line"> * express</span><br><span class="line"> * Copyright(c) 2009-2013 TJ Holowaychuk</span><br><span class="line"> * Copyright(c) 2013 Roman Shtylman</span><br><span class="line"> * Copyright(c) 2014-2015 Douglas Christopher Wilson</span><br><span class="line"> * MIT Licensed</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line">var  express = require("express")</span><br><span class="line">	  app    = express() </span><br><span class="line">	  port   = process.env['port'] || 3000</span><br><span class="line"></span><br><span class="line">var methodOverride = require('method-override')</span><br><span class="line">var bodyParser = require('body-parser')</span><br><span class="line">app.use(methodOverride('_method'))</span><br><span class="line">app.use(bodyParser.urlencoded(&#123;     // to support URL-encoded bodies</span><br><span class="line">  extended: true</span><br><span class="line">&#125;)); </span><br><span class="line"></span><br><span class="line">app.get("/", home)</span><br><span class="line">app.get("/adventures", adventuresIndex)</span><br><span class="line">app.post("/adventures", createAdventure)</span><br><span class="line">//app.put("/adventures", updateAdventure)</span><br><span class="line">app.get("/loot/:id", showLoot)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">function home (req, res)&#123;</span><br><span class="line">	res.setHeader("Conetent-Type", 'text/html');</span><br><span class="line">	res.send("<span class="tag">&lt;<span class="title">html</span>&gt;</span><span class="tag">&lt;<span class="title">head</span>&gt;</span> <span class="tag">&lt;<span class="title">title</span>&gt;</span>Node Slash<span class="tag">&lt;/<span class="title">title</span>&gt;</span><span class="tag">&lt;/<span class="title">head</span>&gt;</span> <span class="tag">&lt;<span class="title">body</span>&gt;</span><span class="tag">&lt;<span class="title">h1</span>&gt;</span> Browser Game<span class="tag">&lt;/<span class="title">h1</span>&gt;</span><span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">'/adventures'</span>&gt;</span> Go to adventures <span class="tag">&lt;/<span class="title">a</span>&gt;</span><span class="tag">&lt;/<span class="title">body</span>&gt;</span><span class="tag">&lt;/<span class="title">html</span>&gt;</span>");</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">function adventuresIndex(req, res)&#123;</span><br><span class="line">	res.setHeader("Content-Type",'text/html');</span><br><span class="line">	res.send("<span class="tag">&lt;<span class="title">html</span>&gt;</span><span class="tag">&lt;<span class="title">head</span>&gt;</span> <span class="tag">&lt;<span class="title">title</span>&gt;</span>adventures <span class="tag">&lt;/<span class="title">title</span>&gt;</span><span class="tag">&lt;/<span class="title">head</span>&gt;</span> <span class="tag">&lt;<span class="title">body</span>&gt;</span><span class="tag">&lt;<span class="title">h1</span>&gt;</span> Are you brave ?<span class="tag">&lt;/<span class="title">h1</span>&gt;</span><span class="tag">&lt;<span class="title">form</span> <span class="attribute">action</span>=<span class="value">'/adventures'</span> <span class="attribute">method</span>=<span class="value">'POST'</span>&gt;</span> <span class="tag">&lt;<span class="title">button</span> <span class="attribute">type</span>=<span class="value">'submit'</span>&gt;</span> Yes! i am !<span class="tag">&lt;/<span class="title">button</span>&gt;</span><span class="tag">&lt;/<span class="title">form</span>&gt;</span><span class="tag">&lt;/<span class="title">body</span>&gt;</span><span class="tag">&lt;/<span class="title">html</span>&gt;</span>")</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">function createAdventure(req, res)&#123;</span><br><span class="line">	console.log(req.body);</span><br><span class="line">	res.setHeader("Content-Type",'text/html');</span><br><span class="line">	res.send("<span class="tag">&lt;<span class="title">html</span>&gt;</span><span class="tag">&lt;<span class="title">head</span>&gt;</span> <span class="tag">&lt;<span class="title">title</span>&gt;</span>adventures <span class="tag">&lt;/<span class="title">title</span>&gt;</span><span class="tag">&lt;/<span class="title">head</span>&gt;</span> <span class="tag">&lt;<span class="title">body</span>&gt;</span><span class="tag">&lt;<span class="title">h1</span>&gt;</span> So  you are brave!<span class="tag">&lt;/<span class="title">h1</span>&gt;</span><span class="tag">&lt;<span class="title">form</span> <span class="attribute">action</span>=<span class="value">'/adventures'</span> <span class="attribute">method</span>=<span class="value">'POST'</span>&gt;</span>  <span class="tag">&lt;<span class="title">button</span> <span class="attribute">type</span>=<span class="value">'submit'</span>&gt;</span> Cheat <span class="tag">&lt;/<span class="title">button</span>&gt;</span><span class="tag">&lt;/<span class="title">form</span>&gt;</span><span class="tag">&lt;<span class="title">form</span> <span class="attribute">action</span>=<span class="value">'/adventures'</span> <span class="attribute">method</span>=<span class="value">'POST'</span>&gt;</span>  <span class="tag">&lt;<span class="title">button</span> <span class="attribute">type</span>=<span class="value">'submit'</span>&gt;</span> ! again !<span class="tag">&lt;/<span class="title">button</span>&gt;</span><span class="tag">&lt;<span class="title">p</span>&gt;</span>you have found some <span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">'/loot/1'</span>&gt;</span>loot <span class="tag">&lt;/<span class="title">a</span>&gt;</span> here<span class="tag">&lt;/<span class="title">p</span>&gt;</span><span class="tag">&lt;/<span class="title">form</span>&gt;</span><span class="tag">&lt;/<span class="title">body</span>&gt;</span><span class="tag">&lt;/<span class="title">html</span>&gt;</span>" );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function showLoot(req, res)&#123;</span><br><span class="line">	var id = req.params.id</span><br><span class="line">	res.setHeader("Content-Type", 'text/html')</span><br><span class="line">	res.send("<span class="tag">&lt;<span class="title">html</span>&gt;</span> <span class="tag">&lt;<span class="title">head</span>&gt;</span> <span class="tag">&lt;<span class="title">title</span>&gt;</span>adventures <span class="tag">&lt;/<span class="title">title</span>&gt;</span><span class="tag">&lt;/<span class="title">head</span>&gt;</span> <span class="tag">&lt;<span class="title">body</span>&gt;</span> <span class="tag">&lt;<span class="title">h1</span>&gt;</span> Ogre-slaying knife<span class="tag">&lt;/<span class="title">h1</span>&gt;</span><span class="tag">&lt;<span class="title">p</span>&gt;</span> it has 9 orges,  it was" + id + " <span class="tag">&lt;/<span class="title">p</span>&gt;</span> <span class="tag">&lt;/<span class="title">body</span>&gt;</span><span class="tag">&lt;/<span class="title">html</span>&gt;</span>")</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">app.listen(port);</span><br><span class="line"></span><br><span class="line">console.log('Server running at http://127.0.0.1:' + port + '/');</span><br></pre></td></tr></table></figure>
<p>We can check the result of console.log<br><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Lyn-Cheung-MBP:<span class="keyword">node</span><span class="identifier"></span><span class="title">-03</span> Lyn$ <span class="keyword">node</span><span class="identifier"> </span><span class="title">index</span>.js</span><br><span class="line">Server running at http://<span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">3000</span>/</span><br><span class="line">&#123;&#125;</span><br><span class="line">&#123; _method: 'input' &#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="Example_of_methodOverride_middleware">Example of methodOverride middleware</h2><p>We can use  methodOverride to make a put request on adventures path.</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">/*!</span><br><span class="line"> * express</span><br><span class="line"> * Copyright(c) 2009-2013 TJ Holowaychuk</span><br><span class="line"> * Copyright(c) 2013 Roman Shtylman</span><br><span class="line"> * Copyright(c) 2014-2015 Douglas Christopher Wilson</span><br><span class="line"> * MIT Licensed</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line">var  express = require("express")</span><br><span class="line">	  app    = express() </span><br><span class="line">	  port   = process.env['port'] || 3000</span><br><span class="line"></span><br><span class="line">var bodyParser     = require('body-parser')</span><br><span class="line">var methodOverride = require('method-override')</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">app.use(bodyParser.urlencoded(&#123;     // to support URL-encoded bodies</span><br><span class="line">  extended: true</span><br><span class="line">&#125;)); </span><br><span class="line">app.use(methodOverride('_method'));</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">app.get("/", home)</span><br><span class="line">app.get("/adventures", adventuresIndex)</span><br><span class="line">app.post("/adventures", createAdventure)</span><br><span class="line">app.put("/adventures", updateAdventure)</span><br><span class="line">app.get("/loot/:id", showLoot)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">function home (req, res)&#123;</span><br><span class="line">	res.setHeader("Conetent-Type", 'text/html');</span><br><span class="line">	res.send("<span class="tag">&lt;<span class="title">html</span>&gt;</span><span class="tag">&lt;<span class="title">head</span>&gt;</span> <span class="tag">&lt;<span class="title">title</span>&gt;</span>Node Slash<span class="tag">&lt;/<span class="title">title</span>&gt;</span><span class="tag">&lt;/<span class="title">head</span>&gt;</span> <span class="tag">&lt;<span class="title">body</span>&gt;</span><span class="tag">&lt;<span class="title">h1</span>&gt;</span> Browser Game<span class="tag">&lt;/<span class="title">h1</span>&gt;</span><span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">'/adventures'</span>&gt;</span> Go to adventures <span class="tag">&lt;/<span class="title">a</span>&gt;</span><span class="tag">&lt;/<span class="title">body</span>&gt;</span><span class="tag">&lt;/<span class="title">html</span>&gt;</span>");</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">function adventuresIndex(req, res)&#123;</span><br><span class="line">	res.setHeader("Content-Type",'text/html');</span><br><span class="line">	res.send("<span class="tag">&lt;<span class="title">html</span>&gt;</span><span class="tag">&lt;<span class="title">head</span>&gt;</span> <span class="tag">&lt;<span class="title">title</span>&gt;</span>adventures <span class="tag">&lt;/<span class="title">title</span>&gt;</span><span class="tag">&lt;/<span class="title">head</span>&gt;</span> <span class="tag">&lt;<span class="title">body</span>&gt;</span><span class="tag">&lt;<span class="title">h1</span>&gt;</span> Are you brave ?<span class="tag">&lt;/<span class="title">h1</span>&gt;</span><span class="tag">&lt;<span class="title">form</span> <span class="attribute">action</span>=<span class="value">'/adventures'</span> <span class="attribute">method</span>=<span class="value">'POST'</span>&gt;</span> <span class="tag">&lt;<span class="title">button</span> <span class="attribute">type</span>=<span class="value">'submit'</span>&gt;</span> Yes! i am !<span class="tag">&lt;/<span class="title">button</span>&gt;</span><span class="tag">&lt;/<span class="title">form</span>&gt;</span><span class="tag">&lt;/<span class="title">body</span>&gt;</span><span class="tag">&lt;/<span class="title">html</span>&gt;</span>")</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">function createAdventure(req, res)&#123;</span><br><span class="line">	console.log(req.body);</span><br><span class="line">	res.setHeader("Content-Type",'text/html');</span><br><span class="line">	res.send("<span class="tag">&lt;<span class="title">html</span>&gt;</span><span class="tag">&lt;<span class="title">head</span>&gt;</span> <span class="tag">&lt;<span class="title">title</span>&gt;</span>adventures<span class="tag">&lt;/<span class="title">title</span>&gt;</span><span class="tag">&lt;/<span class="title">head</span>&gt;</span> <span class="tag">&lt;<span class="title">body</span>&gt;</span><span class="tag">&lt;<span class="title">h1</span>&gt;</span> So  you are brave!<span class="tag">&lt;/<span class="title">h1</span>&gt;</span><span class="tag">&lt;<span class="title">form</span> <span class="attribute">action</span>=<span class="value">'/adventures/?_method=PUT'</span> <span class="attribute">method</span>=<span class="value">'POST'</span>&gt;</span>  <span class="tag">&lt;<span class="title">button</span> <span class="attribute">type</span>=<span class="value">'submit'</span>&gt;</span> Cheat <span class="tag">&lt;/<span class="title">button</span>&gt;</span><span class="tag">&lt;/<span class="title">form</span>&gt;</span><span class="tag">&lt;<span class="title">form</span> <span class="attribute">action</span>=<span class="value">'/adventures'</span> <span class="attribute">method</span>=<span class="value">'POST'</span>&gt;</span>  <span class="tag">&lt;<span class="title">button</span> <span class="attribute">type</span>=<span class="value">'submit'</span>&gt;</span> again !<span class="tag">&lt;/<span class="title">button</span>&gt;</span><span class="tag">&lt;<span class="title">p</span>&gt;</span>you have found some <span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">'/loot/1'</span>&gt;</span>loot <span class="tag">&lt;/<span class="title">a</span>&gt;</span> here<span class="tag">&lt;/<span class="title">p</span>&gt;</span><span class="tag">&lt;/<span class="title">form</span>&gt;</span><span class="tag">&lt;/<span class="title">body</span>&gt;</span><span class="tag">&lt;/<span class="title">html</span>&gt;</span>" );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function updateAdventure(req, res)&#123;</span><br><span class="line">	res.setHeader("Content-Type",'text/html');</span><br><span class="line">	res.send("<span class="tag">&lt;<span class="title">html</span>&gt;</span><span class="tag">&lt;<span class="title">head</span>&gt;</span> <span class="tag">&lt;<span class="title">title</span>&gt;</span>adventures <span class="tag">&lt;/<span class="title">title</span>&gt;</span><span class="tag">&lt;/<span class="title">head</span>&gt;</span> <span class="tag">&lt;<span class="title">body</span>&gt;</span> <span class="tag">&lt;<span class="title">H1</span>&gt;</span>Method override help you to change method from post to put ! <span class="tag">&lt;/<span class="title">H1</span>&gt;</span><span class="tag">&lt;<span class="title">p</span>&gt;</span>It's a secret to everybody <span class="tag">&lt;/<span class="title">p</span>&gt;</span><span class="tag">&lt;/<span class="title">body</span>&gt;</span><span class="tag">&lt;/<span class="title">html</span>&gt;</span>");</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function showLoot(req, res)&#123;</span><br><span class="line">	var id = req.params.id</span><br><span class="line">	res.setHeader("Content-Type", 'text/html')</span><br><span class="line">	res.send("<span class="tag">&lt;<span class="title">html</span>&gt;</span> <span class="tag">&lt;<span class="title">head</span>&gt;</span> <span class="tag">&lt;<span class="title">title</span>&gt;</span>adventures <span class="tag">&lt;/<span class="title">title</span>&gt;</span><span class="tag">&lt;/<span class="title">head</span>&gt;</span> <span class="tag">&lt;<span class="title">body</span>&gt;</span> <span class="tag">&lt;<span class="title">h1</span>&gt;</span> Ogre-slaying knife<span class="tag">&lt;/<span class="title">h1</span>&gt;</span><span class="tag">&lt;<span class="title">p</span>&gt;</span> it has 9 orges,  it was" + id + " <span class="tag">&lt;/<span class="title">p</span>&gt;</span> <span class="tag">&lt;/<span class="title">body</span>&gt;</span><span class="tag">&lt;/<span class="title">html</span>&gt;</span>")</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">app.listen(port);</span><br><span class="line"></span><br><span class="line">console.log('Server running at http://127.0.0.1:' + port + '/');</span><br></pre></td></tr></table></figure>
<h2 id="Example_of_express-static_function">Example of  express.static function</h2><p>We will add one server images on index page by using  express.static function.</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">/*!</span><br><span class="line"> * express</span><br><span class="line"> * Copyright(c) 2009-2013 TJ Holowaychuk</span><br><span class="line"> * Copyright(c) 2013 Roman Shtylman</span><br><span class="line"> * Copyright(c) 2014-2015 Douglas Christopher Wilson</span><br><span class="line"> * MIT Licensed</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line">var  express = require("express")</span><br><span class="line">	  app    = express() </span><br><span class="line">	  port   = process.env['port'] || 3000</span><br><span class="line"></span><br><span class="line">var bodyParser     = require('body-parser')</span><br><span class="line">var methodOverride = require('method-override')</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">app.use(bodyParser.urlencoded(&#123;     // to support URL-encoded bodies</span><br><span class="line">  extended: true</span><br><span class="line">&#125;)); </span><br><span class="line">app.use(methodOverride('_method'));</span><br><span class="line">app.use(express.static('images'));</span><br><span class="line"></span><br><span class="line">app.get("/", home)</span><br><span class="line">app.get("/adventures", adventuresIndex)</span><br><span class="line">app.post("/adventures", createAdventure)</span><br><span class="line">app.put("/adventures", updateAdventure)</span><br><span class="line">app.get("/loot/:id", showLoot)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">function home (req, res)&#123;</span><br><span class="line">	res.setHeader("Conetent-Type", 'text/html');</span><br><span class="line">	res.send("<span class="tag">&lt;<span class="title">html</span>&gt;</span><span class="tag">&lt;<span class="title">head</span>&gt;</span> <span class="tag">&lt;<span class="title">title</span>&gt;</span>Node Slash<span class="tag">&lt;/<span class="title">title</span>&gt;</span><span class="tag">&lt;/<span class="title">head</span>&gt;</span> <span class="tag">&lt;<span class="title">body</span>&gt;</span><span class="tag">&lt;<span class="title">h1</span>&gt;</span> Browser Game<span class="tag">&lt;/<span class="title">h1</span>&gt;</span><span class="tag">&lt;<span class="title">img</span> <span class="attribute">src</span>=<span class="value">'/images/hello.png'</span>&gt;</span><span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">'/adventures'</span>&gt;</span> Go to adventures <span class="tag">&lt;/<span class="title">a</span>&gt;</span><span class="tag">&lt;/<span class="title">body</span>&gt;</span><span class="tag">&lt;/<span class="title">html</span>&gt;</span>");</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">function adventuresIndex(req, res)&#123;</span><br><span class="line">	res.setHeader("Content-Type",'text/html');</span><br><span class="line">	res.send("<span class="tag">&lt;<span class="title">html</span>&gt;</span><span class="tag">&lt;<span class="title">head</span>&gt;</span> <span class="tag">&lt;<span class="title">title</span>&gt;</span>adventures <span class="tag">&lt;/<span class="title">title</span>&gt;</span><span class="tag">&lt;/<span class="title">head</span>&gt;</span> <span class="tag">&lt;<span class="title">body</span>&gt;</span><span class="tag">&lt;<span class="title">h1</span>&gt;</span> Are you brave ?<span class="tag">&lt;/<span class="title">h1</span>&gt;</span><span class="tag">&lt;<span class="title">form</span> <span class="attribute">action</span>=<span class="value">'/adventures'</span> <span class="attribute">method</span>=<span class="value">'POST'</span>&gt;</span> <span class="tag">&lt;<span class="title">button</span> <span class="attribute">type</span>=<span class="value">'submit'</span>&gt;</span> Yes! i am !<span class="tag">&lt;/<span class="title">button</span>&gt;</span><span class="tag">&lt;/<span class="title">form</span>&gt;</span><span class="tag">&lt;/<span class="title">body</span>&gt;</span><span class="tag">&lt;/<span class="title">html</span>&gt;</span>")</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">function createAdventure(req, res)&#123;</span><br><span class="line">	console.log(req.body);</span><br><span class="line">	res.setHeader("Content-Type",'text/html');</span><br><span class="line">	res.send("<span class="tag">&lt;<span class="title">html</span>&gt;</span><span class="tag">&lt;<span class="title">head</span>&gt;</span> <span class="tag">&lt;<span class="title">title</span>&gt;</span>adventures<span class="tag">&lt;/<span class="title">title</span>&gt;</span><span class="tag">&lt;/<span class="title">head</span>&gt;</span> <span class="tag">&lt;<span class="title">body</span>&gt;</span><span class="tag">&lt;<span class="title">h1</span>&gt;</span> So  you are brave!<span class="tag">&lt;/<span class="title">h1</span>&gt;</span><span class="tag">&lt;<span class="title">form</span> <span class="attribute">action</span>=<span class="value">'/adventures/?_method=PUT'</span> <span class="attribute">method</span>=<span class="value">'POST'</span>&gt;</span>  <span class="tag">&lt;<span class="title">button</span> <span class="attribute">type</span>=<span class="value">'submit'</span>&gt;</span> Cheat <span class="tag">&lt;/<span class="title">button</span>&gt;</span><span class="tag">&lt;/<span class="title">form</span>&gt;</span><span class="tag">&lt;<span class="title">form</span> <span class="attribute">action</span>=<span class="value">'/adventures'</span> <span class="attribute">method</span>=<span class="value">'POST'</span>&gt;</span>  <span class="tag">&lt;<span class="title">button</span> <span class="attribute">type</span>=<span class="value">'submit'</span>&gt;</span> again !<span class="tag">&lt;/<span class="title">button</span>&gt;</span><span class="tag">&lt;<span class="title">p</span>&gt;</span>you have found some <span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">'/loot/1'</span>&gt;</span>loot <span class="tag">&lt;/<span class="title">a</span>&gt;</span> here<span class="tag">&lt;/<span class="title">p</span>&gt;</span><span class="tag">&lt;/<span class="title">form</span>&gt;</span><span class="tag">&lt;/<span class="title">body</span>&gt;</span><span class="tag">&lt;/<span class="title">html</span>&gt;</span>" );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function updateAdventure(req, res)&#123;</span><br><span class="line">	res.setHeader("Content-Type",'text/html');</span><br><span class="line">	res.send("<span class="tag">&lt;<span class="title">html</span>&gt;</span><span class="tag">&lt;<span class="title">head</span>&gt;</span> <span class="tag">&lt;<span class="title">title</span>&gt;</span>adventures <span class="tag">&lt;/<span class="title">title</span>&gt;</span><span class="tag">&lt;/<span class="title">head</span>&gt;</span> <span class="tag">&lt;<span class="title">body</span>&gt;</span> <span class="tag">&lt;<span class="title">H1</span>&gt;</span>Method override help you to change method from post to put ! <span class="tag">&lt;/<span class="title">H1</span>&gt;</span><span class="tag">&lt;<span class="title">p</span>&gt;</span>It's a secret to everybody <span class="tag">&lt;/<span class="title">p</span>&gt;</span><span class="tag">&lt;/<span class="title">body</span>&gt;</span><span class="tag">&lt;/<span class="title">html</span>&gt;</span>");</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function showLoot(req, res)&#123;</span><br><span class="line">	var id = req.params.id</span><br><span class="line">	res.setHeader("Content-Type", 'text/html')</span><br><span class="line">	res.send("<span class="tag">&lt;<span class="title">html</span>&gt;</span> <span class="tag">&lt;<span class="title">head</span>&gt;</span> <span class="tag">&lt;<span class="title">title</span>&gt;</span>adventures <span class="tag">&lt;/<span class="title">title</span>&gt;</span><span class="tag">&lt;/<span class="title">head</span>&gt;</span> <span class="tag">&lt;<span class="title">body</span>&gt;</span> <span class="tag">&lt;<span class="title">h1</span>&gt;</span> Ogre-slaying knife<span class="tag">&lt;/<span class="title">h1</span>&gt;</span><span class="tag">&lt;<span class="title">p</span>&gt;</span> it has 9 orges,  it was" + id + " <span class="tag">&lt;/<span class="title">p</span>&gt;</span> <span class="tag">&lt;/<span class="title">body</span>&gt;</span><span class="tag">&lt;/<span class="title">html</span>&gt;</span>")</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">app.listen(port);</span><br><span class="line"></span><br><span class="line">console.log('Server running at http://127.0.0.1:' + port + '/');</span><br></pre></td></tr></table></figure></span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/31/nodejs-note-03/" rel="next" title="How to learn Node.js - 03 Express route and params handling">
                <i class="fa fa-chevron-left"></i> How to learn Node.js - 03 Express route and params handling
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/05/nodejs-note-05/" rel="prev" title="How to learn Node.js -- usages of express.Router(), middleware, cookieParser, cookieSession, create 404 control and catchError function">
                How to learn Node.js -- usages of express.Router(), middleware, cookieParser, cookieSession, create 404 control and catchError function <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/11/01/nodejs-note-04/"
           data-title="How to learn Node.js - 05 express with middleware bodyParser, method-override and static" data-url="http://lyn.s76.org/2015/11/01/nodejs-note-04/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/author.png" alt="Lyn" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Lyn</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Middleware"><span class="nav-number">1.</span> <span class="nav-text">Middleware</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#method-Overide"><span class="nav-number">1.1.</span> <span class="nav-text">method-Overide</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#methodOverride(getter,_options)"><span class="nav-number">1.1.1.</span> <span class="nav-text">methodOverride(getter, options)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#getter"><span class="nav-number">1.1.2.</span> <span class="nav-text">getter</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bodyParser"><span class="nav-number">1.2.</span> <span class="nav-text">bodyParser</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Serving_static_files_in_Express"><span class="nav-number">1.3.</span> <span class="nav-text">Serving static files in Express</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Example_of_middlewares"><span class="nav-number">2.</span> <span class="nav-text">Example of middlewares</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#installation_of_middlewares"><span class="nav-number">2.1.</span> <span class="nav-text">installation of middlewares</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Example_of_using_bodyParser"><span class="nav-number">2.2.</span> <span class="nav-text">Example of using bodyParser</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Example_of_methodOverride_middleware"><span class="nav-number">2.3.</span> <span class="nav-text">Example of methodOverride middleware</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Example_of_express-static_function"><span class="nav-number">2.4.</span> <span class="nav-text">Example of  express.static function</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2011 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lyn</span>
</div>

<div class="powered-by">
  <a class="theme-link" href="http://hexo.io">Powered by Hexo
  </a>
</div>

<div class="theme-info">
  
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>

</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"blog-lyn"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    

    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
